package com.tripleonetech.sbe.config.api;

import com.google.common.base.Predicates;
import com.tripleonetech.sbe.common.Constant;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.*;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spi.service.contexts.SecurityContext;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger.web.SecurityConfiguration;
import springfox.documentation.swagger.web.SecurityConfigurationBuilder;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.*;

@Configuration
@EnableSwagger2
@Profile("api")
public class SwaggerConfig {
    @Autowired
    private Constant constant;

    @Bean
    public Docket api() {
        return new Docket(DocumentationType.SWAGGER_2).apiInfo(apiInfo())
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.tripleonetech.sbe.web"))
                .paths(Predicates.not(PathSelectors.regex("/error.*")))
                .paths(Predicates.not(PathSelectors.regex("/whitelabel.*")))
                .paths(PathSelectors.any())
                .build()
                .tags(new Tag("z-Deprecated", "APIs that are deprecated or need refactoring are temporarily grouped here"),
                        tags())
                .securitySchemes(Arrays.asList(securitySchema()))
                .securityContexts(Arrays.asList(securityContext()));
    }

    private ApiInfo apiInfo() {
        return new ApiInfoBuilder().title("T1SBE Player Center Frontend API")
                .description(
                        String.format("T1SBE Player Center & Frontend API (generated by Swagger UI), last updated: [%s]",
                                constant.getSwagger().getLastUpdated()))
                .version(constant.getSwagger().getBranch())
                .build();
    }

    private Tag[] tags() {
        return new Tag[] {
                new Tag("Bonuses", "Manage bonuses from campaigns, cashbacks, and referrals"),
                new Tag("Campaigns", "List and join campaigns"),
                new Tag("Cashier", "Deposit and withdraw, withdraw conditions"),
                new Tag("Cms", "Get store entrys"),
                new Tag("Games", "Display and launch games"),
                new Tag("Messages & Announcements", "In-site messaging, site announcements"),
                new Tag("Player", "Player account services, including player profile management, player registration, etc"),
                new Tag("Reports", "Various reports available to player"),
                new Tag("Site Info", "Site information, usually loaded on page load. Does not require authentication."),
                new Tag("Site Properties", "Site properties are similar to site info, but allow operator to set their values. Does not require authentication."),
                new Tag("Wallet", "Game wallet management"),
                new Tag("z-Callback", "APIs that are required only by internal callback implementation"),
        };
    }

    @Bean
    public SecurityConfiguration security() {
        Map<String, Object> additionalParam = new HashMap<>();
        additionalParam.put("currency", "CNY"); // swagger UI will use default currency of CNY
        return SecurityConfigurationBuilder.builder()
                .additionalQueryStringParams(additionalParam)
                .clientId(constant.getOauthPlayer().getClient())
                .clientSecret(constant.getOauthPlayer().getSecret())
                .scopeSeparator(",")
                .build();
    }

    private OAuth securitySchema() {
        List<AuthorizationScope> authorizationScopeList = new ArrayList<>();
        // authorizationScopeList.add(new AuthorizationScope("read", "Read scope"));
        // authorizationScopeList.add(new AuthorizationScope("write", "Write scope"));

        List<GrantType> grantTypes = new ArrayList<>();
        grantTypes.add(new ResourceOwnerPasswordCredentialsGrant("/oauth/token"));

        OAuth oAuth = new OAuth("oauth2", authorizationScopeList, grantTypes);
        return oAuth;
    }

    private SecurityContext securityContext() {
        return SecurityContext.builder().securityReferences(defaultAuth())
                .forPaths(PathSelectors.any()).build();
    }

    private List<SecurityReference> defaultAuth() {
        List<AuthorizationScope> authorizationScopeList = new ArrayList<>();
        authorizationScopeList.add(new AuthorizationScope("read", "Read scope"));
        authorizationScopeList.add(new AuthorizationScope("write", "Write scope"));
        return Arrays
                .asList(new SecurityReference("oauth2", authorizationScopeList.toArray(new AuthorizationScope[0])));
    }
}
