package com.tripleonetech.sbe.dashboard;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;

@Mapper
public interface SummaryTopWinnerMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_top_winner
     *
     * @mbg.generated Sat Mar 30 16:58:51 SGT 2019
     */
    int insert(SummaryTopWinner record);

    List<SummaryTopWinner> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency);
}
