package com.tripleonetech.sbe.dashboard;

import java.util.List;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;

@Mapper
public interface SummaryNetProfitMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_net_profit
     *
     * @mbg.generated Fri Mar 29 22:56:21 SGT 2019
     */
    int insert(SummaryNetProfit record);

    List<SummaryNetProfit> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency, @Param("limit") int limit);

}
