package com.tripleonetech.sbe.dashboard;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryTopPopularGameCategoryEnum;

@Mapper
public interface SummaryTopPopularGameMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_top_game_popular
     *
     * @mbg.generated Sat Mar 30 23:44:47 SGT 2019
     */
    int insert(SummaryTopPopularGame record);

    List<SummaryTopPopularGame> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency, @Param("category") SummaryTopPopularGameCategoryEnum category,
            @Param("locale") String locale, @Param("defaultLocale") String defaultLocale);
}
