package com.tripleonetech.sbe.dashboard;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryTopDepositCategoryEnum;

@Mapper
public interface SummaryTopDepositMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_top_deposit
     *
     * @mbg.generated Fri Mar 29 23:26:05 SGT 2019
     */
    int insert(SummaryTopDeposit record);

    List<SummaryTopDeposit> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency, @Param("category") SummaryTopDepositCategoryEnum category);
}
