package com.tripleonetech.sbe.dashboard;

import java.util.List;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;

@Mapper
public interface SummaryPlayerStatusMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_player_status
     *
     * @mbg.generated Fri Mar 29 19:53:01 SGT 2019
     */
    int insert(SummaryPlayerStatus record);

    List<SummaryPlayerStatus> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency, @Param("limit") int limit);

}
