package com.tripleonetech.sbe.dashboard;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import com.tripleonetech.sbe.common.SiteCurrencyEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryPeriodTypeEnum;
import com.tripleonetech.sbe.dashboard.calculation.SummaryTopWithdrawCategoryEnum;

@Mapper
public interface SummaryTopWithdrawalMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table summary_top_withdrawal
     *
     * @mbg.generated Sat Mar 30 00:15:20 SGT 2019
     */
    int insert(SummaryTopWithdrawal record);

    List<SummaryTopWithdrawal> query(@Param("period") SummaryPeriodTypeEnum period,
            @Param("currency") SiteCurrencyEnum currency, @Param("category") SummaryTopWithdrawCategoryEnum category);

}
