package com.tripleonetech.sbe.redis;

public enum T1DaemonMethodEnum {
    SET_PRIVILEGE, DELETE_PRIVILEGE, ANNOUNCEMENT, GAME_LOG_HOURLY_REPORT, HEARTBEAT, REFRESH_HEARTBEAT,
    CREDIT_POINT_EDIT, CREDIT_POINT_STATUS, API_CONFIG
}
