# IMPORTANT NOTE:
# BEFORE WORKS: MUST perform manually re-defining game type to the game_type_php table


# Preparing system name for mapping
DROP TABLE IF EXISTS `system_name_mapping`;

CREATE TABLE `system_name_mapping`
(
  `id` INT unsigned NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(50) NOT NULL DEFAULT '',
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `system_name_mapping`
(`code`, `id`)
VALUES
('T1PT', 1),
('T1AG', 2),
('T1IPS_PAYMENT', 4),
('T1GOPAY_PAYMENT', 5),
('T1MG', 6),
('T1NT', 7),
('T1BBIN', 8),
('T1BOFO_PAYMENT', 9),
('T1LB', 10),
('T1ONE88', 11),
('T1BAOFU88_PAYMENT', 12),
('T1WIN9777', 14),
('T1OPUS_GAMING', 15),
('T1PAY365_PAYMENT', 16),
('T1LOADCARD_PAYMENT', 17),
('T1LEFU_PAYMENT', 18),
('T1INTEPLAY', 19),
('T1OPUS', 20),
('T1ONESGAME', 21),
('T1GSPT', 22),
('T1GSAG', 23),
('T1GAMEPLAY', 24),
('T1BBTECHGSPOT', 25),
('T1KENOGAME', 26),
('T1DINPAY_PAYMENT', 27),
('T1XBEI_PAYMENT', 28),
('T1AB', 29),
('T1BS', 30),
('T1IBC', 31),
('T1GD', 32),
('T1SBT', 33),
('T1LXN', 34),
('T1XHTDLOTTERY', 35),
('T1WFT', 36),
('T1GSKENO', 37),
('T1HB', 38),
('T1IMPT', 39),
('T1MOBAO_PAYMENT', 40),
('T1KDPAY_PAYMENT', 41),
('T1QT', 42),
('T1TTG', 43),
('T1CROWN', 44),
('T1TONGHUI_PAYMENT', 45),
('T1WEIXIN_PAYMENT', 46),
('T1PAYSEC_PAYMENT', 47),
('T1PAY24K_PAYMENT', 48),
('T1ENTWINE', 49),
('T1GAMESOS', 50),
('T1FG', 51),
('T1YOMPAY_PAYMENT', 52),
('T1EBET', 53),
('T1SDPAY_PAYMENT', 54),
('T1LAPIS', 55),
('T1ISB', 56),
('T1VIVO', 57),
('T1ONEWORKS', 58),
('T1SPORTSBOOK', 59),
('T1YIFUBAO_PAYMENT', 60),
('T1FISHINGGAME', 61),
('T1RFUPAY_PAYMENT', 62),
('T1TONGHUI_WEIXIN_PAYMENT', 63),
('T1IMSLOTS', 64),
('T1RFUPAY_WEIXIN_PAYMENT', 65),
('T1AGBBIN', 66),
('T1AGHG', 67),
('T1AGPT', 68),
('T1AGSHABA', 69),
('T1SEVEN77', 70),
('T1GSMG', 71),
('T1AGIN', 72),
('T1HRCC', 73),
('T1AGENCY', 74),
('T1TONGHUI_ALIPAY_PAYMENT', 75),
('T1KAXIUPAY_PAYMENT', 76),
('T1RFUPAY_ALIPAY_PAYMENT', 77),
('T1TRUEGATEWAY_PAYMENT', 78),
('T1YINBAO_PAYMENT', 79),
('T1EBET2', 80),
('T1BETEAST', 81),
('T1TLY_PAYMENT', 82),
('T1UC', 83),
('T1OPUS_SPORTSBOOK', 84),
('T1OPUS_KENO', 85),
('T1KAXIUPAY_WEIXIN_PAYMENT', 86),
('T1EHKING_PAYMENT', 87),
('T1EHKING_WEIXIN_PAYMENT', 88),
('T1FUNPAY_PAYMENT', 89),
('T1FUNPAY_DEPOSIT_PAYMENT', 90),
('T1ALLSCORE_PAYMENT', 91),
('T1KUMA', 92),
('T1PLAYSTAR', 93),
('T1YAFU_PAYMENT', 94),
('T1YAFU_WECHAT_PAYMENT', 95),
('T1YAFU_ALIPAY_PAYMENT', 96),
('T1EZUGI', 97),
('T1FN139_PAYMENT', 98),
('T1TLY_WITHDRAW_PAYMENT', 99),
('T1LAMIC_PAYMENT', 100),
('T1SMARTVOICE_TELEPHONE', 101),
('T1KAXIUPAY_ALIPAY_PAYMENT', 102),
('T1JUY_PAYMENT', 103),
('T1JUY_ALIPAY_PAYMENT', 104),
('T1JUY_WEIXIN_PAYMENT', 105),
('T1XINBAO_ALIPAY_PAYMENT', 106),
('T1XINBAO_WEIXIN_PAYMENT', 107),
('T1FLASHPAY_PAYMENT', 108),
('T1FLASHPAY_ALIPAY_PAYMENT', 109),
('T1FLASHPAY_WEIXIN_PAYMENT', 110),
('T1OKFPAY_PAYMENT', 111),
('T1OKFPAY_ALIPAY_PAYMENT', 112),
('T1OKFPAY_WEIXIN_PAYMENT', 113),
('T1DADDYPAY_BANKCARD_PAYMENT', 114),
('T1DADDYPAY_3RDPARTY_PAYMENT', 115),
('T1DADDYPAY_QRCODE_PAYMENT', 116),
('T1HUIBO_PAYMENT', 117),
('T1HUIBO_ALIPAY_PAYMENT', 118),
('T1HUIBO_WEIXIN_PAYMENT', 119),
('T1DT', 120),
('T1IDN', 121),
('T1SDPAY2ND_UNIONPAY_PAYMENT', 122),
('T1SDPAY2ND_ALIPAY_PAYMENT', 123),
('T1SDPAY2ND_WECHATPAY_PAYMENT', 124),
('T1SDPAY2ND_PSP_PAYMENT', 125),
('T1DADDYPAY_WITHDRAWAL_PAYMENT', 126),
('T1SDPAY2ND_P2P_PAYMENT', 127),
('T1MIAOFU_PAYMENT', 128),
('T1MIAOFU_ALIPAY_PAYMENT', 129),
('T1MIAOFU_WEIXIN_PAYMENT', 130),
('T1DADDYPAY_WECHAT_PAYMENT', 131),
('T1DADDYPAY_ALIPAY_PAYMENT', 132),
('T1XBEI_ALIPAY_PAYMENT', 133),
('T1XBEI_WEIXIN_PAYMENT', 134),
('T1HELP2PAY_PAYMENT', 135),
('T1JIEEPAY_PAYMENT', 136),
('T1JIEEPAY_ALIPAY_PAYMENT', 137),
('T1JIEEPAY_WECHAT_PAYMENT', 138),
('T1X6PAY_ALIPAY_PAYMENT', 139),
('T1X6PAY_WECHAT_PAYMENT', 140),
('T1H8PAY_ALIPAY_PAYMENT', 141),
('T1H8PAY_WECHAT_PAYMENT', 142),
('T1HELP2PAY_WITHDRAWAL_PAYMENT', 143),
('T1YINBAO_WEIXIN_PAYMENT', 144),
('T1TONGHUI_WEIXINWAP_PAYMENT', 145),
('T1HRPAY_PAYMENT', 146),
('T1HRPAY_ALIPAY_PAYMENT', 147),
('T1HRPAY_WEIXIN_PAYMENT', 148),
('T1HRPAY_UNIONPAY_PAYMENT', 149),
('T1YINBAO_ALIPAY_PAYMENT', 150),
('T1ZZFFPAY_PAYMENT', 151),
('T1ZZFFPAY_ALIPAY_PAYMENT', 152),
('T1ZZFFPAY_WEIXIN_PAYMENT', 153),
('T1SA_GAMING', 154),
('T1XBEI_WITHDRAWAL_PAYMENT', 155),
('T1YSEPAY_PAYMENT', 156),
('T1YSEPAY_ALIPAY_PAYMENT', 157),
('T1YSEPAY_WEIXIN_PAYMENT', 158),
('T1GM_PAYMENT', 159),
('T1GM_ALIPAY_PAYMENT', 160),
('T1GM_WEIXIN_PAYMENT', 161),
('T1SHOUMIPAY_PAYMENT', 162),
('T1SHOUMIPAY_ALIPAY_PAYMENT', 163),
('T1SHOUMIPAY_WEIXIN_PAYMENT', 164),
('T1EBET_BBIN', 165),
('T1LEPAY_PAYMENT', 166),
('T1LEPAY_ALIPAY_PAYMENT', 167),
('T1LEPAY_WEIXIN_PAYMENT', 168),
('T1YEEYK_PAYMENT', 169),
('T1QF985PAY_PAYMENT', 170),
('T1QF985PAY_ALIPAY_PAYMENT', 171),
('T1QF985PAY_WEIXIN_PAYMENT', 172),
('T1JHZ_PAYMENT', 173),
('T1JHZ_WEIXINAPP_PAYMENT', 174),
('T1ZHIHPAY_PAYMENT', 175),
('T1ZHIHPAY_ALIPAY_PAYMENT', 176),
('T1ZHIHPAY_WEIXIN_PAYMENT', 177),
('T1MG_QUICKFIRE', 178),
('T1ZHIHPAY_TENPAY_PAYMENT', 179),
('T1GM2_ALIPAY_PAYMENT', 181),
('T1GM2_WEIXIN_PAYMENT', 182),
('T1OG', 183),
('T1IPS2016_PAYMENT', 184),
('T1IPS2016_ALIPAY_PAYMENT', 185),
('T1IPS2016_WEIXIN_PAYMENT', 186),
('T1JUMB_GAMING', 187),
('T1SBTECH_GAMING', 188),
('T1LADDER_GAMING', 189),
('T1UYINPAY_PAYMENT', 190),
('T1UYINPAY_ALIPAY_PAYMENT', 191),
('T1UYINPAY_WEIXIN_PAYMENT', 192),
('T1GOLDENPAY88_PAYMENT', 193),
('T1GOLDENPAY88_ALIPAY_PAYMENT', 194),
('T1GOLDENPAY88_WEIXIN_PAYMENT', 195),
('T1DDBILL_PAYMENT', 196),
('T1DDBILL_ALIPAY_PAYMENT', 197),
('T1DDBILL_WEIXIN_PAYMENT', 198),
('T1EBOO_ALIPAY_PAYMENT', 199),
('T1EBOO_WEIXIN_PAYMENT', 200),
('T1PAYK9_ALIPAY_PAYMENT', 201),
('T1PAYK9_WEIXIN_PAYMENT', 202),
('T1MAOLOY_PAYMENT', 203),
('T1MAOLOY_ALIPAY_PAYMENT', 204),
('T1MAOLOY_WEIXIN_PAYMENT', 205),
('T1KCPAY_PAYMENT', 206),
('T1KCPAY_ALIPAY_PAYMENT', 207),
('T1KCPAY_WEIXIN_PAYMENT', 208),
('T1PAY595_ALIPAY_PAYMENT', 209),
('T1PAY595_WEIXIN_PAYMENT', 210),
('T1XBEI_QQPAY_PAYMENT', 211),
('T1YEEPAY_ALIPAY_PAYMENT', 212),
('T1YEEPAY_WEIXIN_PAYMENT', 213),
('T1_339PAY_PAYMENT', 214),
('T1_339PAY_ALIPAY_PAYMENT', 215),
('T1_339PAY_WEIXIN_PAYMENT', 216),
('T1YINBANGPAY_PAYMENT', 217),
('T1YINBANGPAY_ALIPAY_PAYMENT', 218),
('T1YINBANGPAY_WEIXIN_PAYMENT', 219),
('T1SPADE_GAMING', 220),
('T1ZBPAY_PAYMENT', 221),
('T1ZBPAY_ALIPAY_PAYMENT', 222),
('T1ZBPAY_WEIXIN_PAYMENT', 223),
('T1_339PAY_QQPAY_PAYMENT', 224),
('T1GM_ALIPAY_QRONLY_PAYMENT', 225),
('T1JHZ_ALIPAY_PAYMENT', 226),
('T1JHZ_WEIXIN_PAYMENT', 227),
('T1JHZ_QQPAY_PAYMENT', 228),
('T1ONEWPAY_PAYMENT', 229),
('T1ONEWPAY_ALIPAY_PAYMENT', 230),
('T1ONEWPAY_WEIXIN_PAYMENT', 231),
('T1PRAGMATICPLAY', 232),
('T1DADDYPAY_QQCARD_PAYMENT', 233),
('T1SBOBET', 234),
('T1ANTOPAY_PAYMENT', 235),
('T1ANTOPAY_ALIPAY_PAYMENT', 236),
('T1ANTOPAY_WEIXIN_PAYMENT', 237),
('T1ANTOPAY_TENPAY_PAYMENT', 238),
('T1DSDFPAY_PAYMENT', 239),
('T1DSDFPAY_ALIPAY_PAYMENT', 240),
('T1DSDFPAY_WEIXIN_PAYMENT', 241),
('T1DSDFPAY_QQPAY_PAYMENT', 242),
('T1DINPAY_WEIXIN_PAYMENT', 243),
('T1PNG', 244),
('T1MOBAO_ALIPAY_PAYMENT', 245),
('T1MOBAO_WEIXIN_PAYMENT', 246),
('T1ULTRAPLAY', 247),
('T1DINPAY_QQPAY_PAYMENT', 248),
('T1DINPAY_ALIPAY_PAYMENT', 249),
('T1ALLSTREAMPAY_PAYMENT', 250),
('T1ALLSTREAMPAY_ALIPAY_PAYMENT', 251),
('T1ALLSTREAMPAY_WEIXIN_PAYMENT', 252),
('T1PINNACLE', 253),
('T1LEPAYLE_WEIXIN_PAYMENT', 254),
('T1VICUS_PAYMENT', 255),
('T1VICUS_ALIPAY_PAYMENT', 256),
('T1VICUS_WEIXIN_PAYMENT', 257),
('T1VR', 258),
('T1KSPAY_PAYMENT', 259),
('T1YINBANGPAY_QQPAY_PAYMENT', 260),
('T1HRPAY_WITHDRAWAL_PAYMENT', 261),
('T1LEPAYLE_WITHDRAWAL_PAYMENT', 262),
('T1SWIFTPASS_PAYMENT', 263),
('T1SWIFTPASS_ALIPAY_PAYMENT', 264),
('T1SWIFTPASS_WEIXIN_PAYMENT', 265),
('T1SWIFTPASS_QQPAY_PAYMENT', 266),
('T1EVOLUTION_GAMING', 267),
('T1LEPAYLE_ALIPAY_PAYMENT', 268),
('T1LEPAYLE_QQPAY_PAYMENT', 269),
('T1EBET_SPADE_GAMING', 270),
('T1UNP_PAYMENT', 271),
('T1UNP_ALIPAY_PAYMENT', 272),
('T1UNP_WEIXIN_PAYMENT', 273),
('T1EBET_BBTECH', 274),
('T1EBET_IMPT', 275),
('T1YAFU_QQPAY_PAYMENT', 276),
('T1JAYYG_PAYMENT', 277),
('T1JAYYG_ALIPAY_PAYMENT', 278),
('T1JAYYG_WEIXIN_PAYMENT', 279),
('T1KSPAY_NOCARD_PAYMENT', 280),
('T1EBET_MG', 281),
('T1YOPLAY', 282),
('T1SFPAY_PAYMENT', 283),
('T1SFPAY_ALIPAY_PAYMENT', 284),
('T1SFPAY_WEIXIN_PAYMENT', 285),
('T1LEPAYLE_WITHDRAWAL_2_PAYMENT', 286),
('T1LEPAYLE_WITHDRAWAL_3_PAYMENT', 287),
('T1GAMEPLAY_SBTECH', 288),
('T1LEPAYLE_PAYMENT', 289),
('T1JOINPAY_PAYMENT', 290),
('T1JOINPAY_ALIPAY_PAYMENT', 291),
('T1JOINPAY_WEIXIN_PAYMENT', 292),
('T1JOINPAY_QQPAY_PAYMENT', 293),
('T1RYTPAY_ALIPAY_PAYMENT', 294),
('T1RYTPAY_WEIXIN_PAYMENT', 295),
('T1PANDAPAY_PAYMENT', 296),
('T1X2XPAY_PAYMENT', 297),
('T1X2XPAY_ALIPAY_PAYMENT', 298),
('T1X2XPAY_WEIXIN_PAYMENT', 299),
('T1EBET_KUMA',300),
('T1AOSPAY_PAYMENT',301),
('T1AOSPAY_WEIXIN_PAYMENT',302),
('T1AOSPAY_ALIPAY_PAYMENT',303),
('T1DDBILL_QQPAY_PAYMENT',304),
('T1EBET_QT',305),
('T1YUNGU_GAME', 307),
('T1LEBO_GAME', 308),
('T1ZSAGEPAY_PAYMENT', 309),
('T1ZSAGEPAY_ALIPAY_PAYMENT', 310),
('T1ZSAGEPAY_WEIXIN_PAYMENT', 311),
('T1ZSAGEPAY_QQPAY_PAYMENT', 312),
('T1GSBBIN', 313),
('T1DG',314),
('T1DUODUOPAY_PAYMENT', 315),
('T1DUODUOPAY_ALIPAY_PAYMENT', 316),
('T1DUODUOPAY_WEIXIN_PAYMENT', 317),
('T1DUODUOPAY_QQPAY_PAYMENT', 318),
('T1IPM_V2_SPORTS',319),
('T1XYZBLUE',320),
('T1EBET_GGFISHING',321),
('T1DPAY_PAYMENT', 322),
('T1DPAY_ALIPAY_PAYMENT', 323),
('T1DPAY_WEIXIN_PAYMENT', 324),
('T1ZTBAOPAY_PAYMENT', 325),
('T1ZTBAOPAY_ALIPAY_PAYMENT', 326),
('T1ZTBAOPAY_WEIXIN_PAYMENT', 327),
('T1ZTBAOPAY_QQPAY_PAYMENT', 328),
('T1ZTBAOPAY_WITHDRAWAL_PAYMENT', 329),
('T1FINANCE', 330),
('T1DPAY_QQPAY_PAYMENT', 331),
('T1DSDFPAY_WITHDRAWAL_PAYMENT', 332),
('T1DSDFPAY_REMIT_PAYMENT', 333),
('T1HUIDPAY_PAYMENT', 334),
('T1HUIDPAY_ALIPAY_PAYMENT', 335),
('T1HUIDPAY_WEIXIN_PAYMENT', 336),
('T1HUIDPAY_QQPAY_PAYMENT', 337),
('T1LD_CASINO', 338),
('T1HG', 339),
('T1CSSF_PAYMENT', 340),
('T1CSSF_ALIPAY_PAYMENT', 341),
('T1CSSF_WEIXIN_PAYMENT', 342),
('T1LD_LOTTERY', 343),
('T1PAYSEC_QQPAY_PAYMENT', 344),
('T1PAYSEC_WEIXIN_PAYMENT', 345),
('T1PAYSEC_ALIPAY_PAYMENT', 346),
('T1FN139_STOCK_DEPOSIT', 347),
('T1FN139_WITHDRAWAL_PAYMENT', 348),
('T1DGLDYMY_PAYMENT',349),
('T1DGLDYMY_ALIPAY_PAYMENT',350),
('T1DGLDYMY_WEIXIN_PAYMENT',351),
('T1DGLDYMY_QQPAY_PAYMENT',352),
('T1SDPAY2ND_WITHDRAWAL_PAYMENT', 353),
('T1EXTREME_LIVE_GAMING', 354),
('T1EBET_AG', 355),
('T1EBET_OPUS', 356),
('T1BEEEPAY_WITHDRAWAL_PAYMENT', 357),
('T1HEYIFUU_PAYMENT', 358),
('T1HEYIFUU_ALIPAY_PAYMENT', 359),
('T1HEYIFUU_WEIXIN_PAYMENT', 360),
('T1HEYIFUU_QQPAY_PAYMENT', 361),
('T1SAFEPAY_PAYMENT', 362),
('T1SAFEPAY_ALIPAY_PAYMENT', 363),
('T1SAFEPAY_WEIXIN_PAYMENT', 364),
('T1GM_QQPAY_PAYMENT', 365),
('T1T1T_BANK_RECONCILATION_PAYMENT', 366),
('T1ZOTAPAY_PAYMENT', 367),
('T1EBET_DT', 368),
('T1GAOTONGPAY_PAYMENT', 369),
('T1GAOTONGPAY_ALIPAY_PAYMENT', 370),
('T1GAOTONGPAY_WEIXIN_PAYMENT', 371),
('T1GAOTONGPAY_QQPAY_PAYMENT', 372),
('T1GAOTONGPAY_JDPAY_PAYMENT', 373),
('T1PAYSEC_WITHDRAWAL_PAYMENT', 374),
('T1HUIDPAY_WITHDRAWAL_PAYMENT', 375),
('T1XINMAPAY_PAYMENT', 376),
('T1XINMAPAY_ALIPAY_PAYMENT', 377),
('T1XINMAPAY_WEIXIN_PAYMENT', 378),
('T1XINMAPAY_QQPAY_PAYMENT', 379),
('T1XFUOO_PAYMENT', 380),
('T1XFUOO_ALIPAY_PAYMENT', 381),
('T1XFUOO_WEIXIN_PAYMENT', 382),
('T1XFUOO_QQPAY_PAYMENT', 383),
('T1XFUOO_WITHDRAWAL_PAYMENT', 384),
('T1GM_WITHDRAWAL_PAYMENT', 385),
('T1ANTOPAY_JDPAY_PAYMENT', 386),
('T1GAOTONGPAY_UNIONPAY_PAYMENT', 387),
('T1LFBPAY_PAYMENT', 388),
('T1LFBPAY_ALIPAY_PAYMENT', 389),
('T1LFBPAY_WEIXIN_PAYMENT', 390),
('T1LFBPAY_QQPAY_PAYMENT', 391),
('T1IG', 392),
('T1SAFEPAY_WITHDRAWAL_PAYMENT', 393),
('T1GGPOKER_GAME', 394),
('T1ZBPAY_QQPAY_PAYMENT', 395),
('T1LCPAY_ALIPAY_PAYMENT', 396),
('T1LCPAY_WEIXIN_PAYMENT', 397),
('T1LCPAY_QQPAY_PAYMENT', 398),
('T1XFUOO_JDPAY_PAYMENT', 399),
('T1XFUOO_UNIONPAY_PAYMENT', 400),
('T1YAFU_WITHDRAWAL_PAYMENT', 401),
('T1ANTOPAY_UNIONPAY_PAYMENT', 402),
('T1GOLDENPAY88_UNIONPAY_PAYMENT', 403),
('T1GOLDENPAY88_BDPAY_PAYMENT', 404),
('T1GOLDENPAY88_JDPAY_PAYMENT', 405),
('T1ZOTAPAY_WITHDRAWAL_PAYMENT', 406),
('T1ONEWPAY_QQPAY_PAYMENT', 407),
('T1ONEWPAY_BDPAY_PAYMENT', 408),
('T1ONEWPAY_JDPAY_PAYMENT', 409),
('T1YAFU_JDPAY_PAYMENT', 410),
('T1YAFU_UNIONPAY_PAYMENT', 411),
('T1LANYEPAY_PAYMENT', 412),
('T1LANYEPAY_ALIPAY_PAYMENT', 413),
('T1LANYEPAY_WEIXIN_PAYMENT', 414),
('T1LANYEPAY_TENPAY_PAYMENT', 415),
('T1XFUOO_QUICKPAY_PAYMENT', 416),
('T1LFBPAY_JDPAY_PAYMENT', 417),
('T1TUBEIPAY_ALIPAY_PAYMENT', 419),
('T1TUBEIPAY_WEIXIN_PAYMENT', 420),
('T1TUBEIPAY_WEIXIN_H5_PAYMENT', 421),
('T1TUBEIPAY_QQPAY_PAYMENT', 422),
('T1TUBEIPAY_QQPAY_H5_PAYMENT', 423),
('T1TUBEIPAY_JDPAY_PAYMENT', 424),
('T1TUBEIPAY_JDPAY_H5_PAYMENT', 425),
('T1TUBEIPAY_BDPAY_PAYMENT', 426),
('T1ZOTAPAY_ALIPAY_PAYMENT', 427),
('T1ZOTAPAY_WEIXIN_PAYMENT', 428),
('T1ZOTAPAY_QQPAY_PAYMENT', 429),
('T1ZOTAPAY_UNIONPAY_PAYMENT', 430),
('T1YAFU_ALIPAY_H5_PAYMENT', 431),
('T1YAFU_WECHAT_H5_PAYMENT', 432),
('T1YAFU_JDPAY_H5_PAYMENT', 433),
('T1YAFU_QQPAY_H5_PAYMENT', 434),
('T1SDPAY2ND_WECHATPAY_H5_PAYMENT', 435),
('T1RUYIPAY_PAYMENT', 436),
('T1RUYIPAY_WEIXIN_PAYMENT', 437),
('T1RUYIPAY_WEIXIN_WAP_PAYMENT', 438),
('T1RUYIPAY_ALIPAY_PAYMENT', 439),
('T1RUYIPAY_ALIPAY_WAP_PAYMENT', 440),
('T1RUYIPAY_QQPAY_PAYMENT', 441),
('T1RUYIPAY_QQPAY_WAP_PAYMENT', 442),
('T1RUYIPAY_JDPAY_PAYMENT', 443),
('T1RUYIPAY_JDPAY_WAP_PAYMENT', 444),
('T1RUYIPAY_UNIONPAY_PAYMENT', 445),
('T1LGVPAY_PAYMENT', 446),
('T1_999PAY_PAYMENT', 447),
('T1_999PAY_ALIPAY_PAYMENT', 448),
('T1_999PAY_WEIXIN_PAYMENT', 449),
('T1_999PAY_QQPAY_PAYMENT', 450),
('T1_999PAY_TENPAY_PAYMENT', 451),
('T1_999PAY_UNIONPAY_PAYMENT', 452),
('T1_999PAY_JDPAY_PAYMENT', 453),
('T1_999PAY_QUICKPAY_PAYMENT', 454),
('T1RUYIPAY_QUICKPAY_PAYMENT', 455),
('T1BOFUBAOPAY_PAYMENT', 458),
('T1BOFUBAOPAY_WEIXIN_PAYMENT', 459),
('T1BOFUBAOPAY_QQPAY_PAYMENT', 460),
('T1BOFUBAOPAY_ALIPAY_PAYMENT', 461),
('T1SCTEKPAY_PAYMENT', 462),
('T1SCTEKPAY_QUICKPAY_PAYMENT', 463),
('T1LYINGPAY_PAYMENT', 464),
('T1LYINGPAY_ALIPAY_PAYMENT', 465),
('T1LYINGPAY_WEIXIN_PAYMENT', 466),
('T1LYINGPAY_QQPAY_PAYMENT', 467),
('T1LYINGPAY_JDPAY_PAYMENT', 468),
('T1LYINGPAY_WEIXIN_WAP_PAYMENT', 469),
('T1LYINGPAY_QQPAY_WAP_PAYMENT', 470),
('T1GENESISM4_GAME', 471),
('T1LGVPAY_ALIPAY_PAYMENT', 472),
('T1LGVPAY_WEIXIN_PAYMENT', 473),
('T1LGVPAY_QQPAY_PAYMENT', 474),
('T1LGVPAY_JDPAY_PAYMENT', 475),
('T1LGVPAY_UNIONPAY_PAYMENT', 476),
('T1ATRUSTPAY_PAYMENT', 477),
('T1ATRUSTPAY_WEIXIN_WAP_PAYMENT', 478),
('T1YF52_PAYMENT', 479),
('T1YF52_ALIPAY_PAYMENT', 480),
('T1YF52_WEIXIN_PAYMENT', 481),
('T1YF52_QQPAY_PAYMENT', 482),
('T1YF52_QUICKPAY_PAYMENT', 483),
('T1SBTECH', 484),
('T1MINLE_PAYMENT', 485),
('T1MINLE_QUICKPAY_PAYMENT', 486),
('T1XQIANGPAY_PAYMENT_ALIPAY', 487 ),
('T1XQIANGPAY_PAYMENT_QQPAY', 488 ),
('T1XQIANGPAY_PAYMENT_WEIXIN', 489 ),
('T1QINGPAY_ALIPAY_PAYMENT', 490),
('T1QINGPAY_WEIXIN_PAYMENT', 491),
('T1QINGPAY_ALIPAY_H5_PAYMENT', 492),
('T1QINGPAY_WEIXIN_H5_PAYMENT', 493),
('T1ATRUSTPAY_WITHDRAWAL_PAYMENT', 494),
('T1PAYSEC_IDR_PAYMENT', 495),
('T1XQIANGPAY_ALIPAY_H5_PAYMENT', 496 ),
('T1XQIANGPAY_QQPAY_H5_PAYMENT', 497 ),
('T1XQIANGPAY_WEIXIN_H5_PAYMENT', 498 ),
('T1XQIANGPAY_WITHDRAWAL_PAYMENT', 499 ),
('T1DFYUNPAY_PAYMENT', 500),
('T1DFYUNPAY_BANK_WAP_PAYMENT',501 ),
('T1DFYUNPAY_WEIXIN_PAYMENT', 502),
('T1DFYUNPAY_ALIPAY_PAYMENT', 503),
('T1DFYUNPAY_JDPAY_PAYMENT', 504),
('T1PAYTRUST88_PAYMENT', 505),
('T1DFYUNPAY_ALIPAY_WAP_PAYMENT', 506),
('T1DPAY_WITHDRAWAL_PAYMENT', 507),
('T1ISB_SEAMLESS', 508),
('T1_32PAY_PAYMENT', 509),
('T1_32PAY_ALIPAY_PAYMENT', 510),
('T1_32PAY_TENPAY_PAYMENT', 511),
('T1_32PAY_WEIXIN_PAYMENT', 512),
('T1_32PAY_QQPAY_PAYMENT', 513),
('T1_32PAY_JDPAY_PAYMENT', 514),
('T1_32PAY_BDPAY_PAYMENT', 515),
('T1_32PAY_UNIONPAY_PAYMENT', 516),
('T1_32PAY_QUICKPAY_PAYMENT', 517),
('T1PPPAY_WEIXIN_PAYMENT', 518),
('T1PPPAY_WEIXIN_H5_PAYMENT', 519),
('T1PPPAY_ALIPAY_PAYMENT', 520),
('T1PPPAY_ALIPAY_H5_PAYMENT', 521),
('T1PPPAY_QQPAY_PAYMENT', 522),
('T1PPPAY_JDPAY_PAYMENT', 523),
('T1JUXINPAY_WEIXIN_PAYMENT', 524),
('T1JUXINPAY_ALIPAY_PAYMENT', 525),
('T1JUXINPAY_PAYMENT', 526),
('T1JUXINPAY_UNIONPAY_PAYMENT', 527),
('T1JUXINPAY_JDPAY_PAYMENT', 528),
('T1JUXINPAY_QQPAY_PAYMENT', 529),
('T1LFBPAY_ALIPAY_H5_PAYMENT', 530),
('T1LFBPAY_WEIXIN_H5_PAYMENT', 531),
('T1LFBPAY_QQPAY_H5_PAYMENT', 532),
('T1BOHAIPAY_PAYMENT', 533),
('T1BOHAIPAY_WEIXIN_PAYMENT', 534),
('T1BOHAIPAY_QQPAY_PAYMENT', 535),
('T1BOHAIPAY_ALIPAY_PAYMENT', 536),
('T1BOHAIPAY_QUICKPAY_PAYMENT', 537),
('T1BOHAIPAY_JDPAY_PAYMENT', 538),
('T1BOHAIPAY_UNIONPAY_PAYMENT', 539),
('T1BOHAIPAY_WEIXIN_WAP_PAYMENT', 540),
('T1BOHAIPAY_QQPAY_WAP_PAYMENT', 541),
('T1BOHAIPAY_ALIPAY_WAP_PAYMENT', 542),
('T1BOHAIPAY_QUICKPAY_WAP_PAYMENT', 543),
('T1BOHAIPAY_JDPAY_WAP_PAYMENT', 544),
('T1MINLEPAY_WEIXIN_PAYMENT', 545),
('T1MINLEPAY_ALIPAY_PAYMENT', 546),
('T1MINLEPAY_QQPAY_PAYMENT', 547),
('T1MINLEPAY_QUICKPAY_PAYMENT', 548),
('T1MINLEPAY_JDPAY_PAYMENT', 549),
('T1BEIBEISO_PAYMENT', 550),
('T1BEIBEISO_ALIPAY_PAYMENT', 551),
('T1BEIBEISO_QQPAY_PAYMENT', 552),
('T1BEIBEISO_WEIXIN_PAYMENT', 553),
('T1BEIBEISO_QUICKPAY_PAYMENT', 554),
('T1JUXINPAY_WITHDRAWAL_PAYMENT', 555),
('T1PAYSEC_BANKTRANSFER_PAYMENT', 556),
('T1XFUOO_UNIONQRPAY_PAYMENT', 557),
('T1SUNCITY', 558),
('T1PAYSEC_WITHDRAWAL_V2_PAYMENT', 559),
('T1QPAY_ALIPAY_PAYMENT', 560),
('T1QPAY_WEIXIN_PAYMENT', 561),
('T1WEIXIN_JSAPIPAY_PAYMENT', 562),
('T1DGLDYMY_UNIONPAY_PAYMENT',563),
('T1XIFPAY_PAYMENT', 564),
('T1XIFPAY_ALIPAY_PAYMENT', 565),
('T1XIFPAY_WEIXIN_PAYMENT', 566),
('T1XIFPAY_QQPAY_PAYMENT', 567),
('T1XIFPAY_UNIONPAY_PAYMENT', 568),
('T1XIFPAY_JDPAY_PAYMENT', 569),
('T1XIFPAY_BDPAY_PAYMENT', 570),
('T1XIFPAY_UNIONQRPAY_PAYMENT', 571),
('T1XIFPAY_WITHDRAWAL_PAYMENT', 572),
('T1ISLPAY_PAYMENT', 573),
('T1ISLPAY_ALIPAY_PAYMENT', 574),
('T1ISLPAY_WEIXIN_PAYMENT', 575),
('T1ISLPAY_QQPAY_PAYMENT', 576),
('T1ISLPAY_UNIONPAY_PAYMENT', 577),
('T1MWG', 578),
('T1FKTPAY_PAYMENT', 579),
('T1FKTPAY_ALIPAY_PAYMENT', 580),
('T1FKTPAY_WEIXIN_PAYMENT', 581),
('T1FKTPAY_QQPAY_PAYMENT', 582),
('T1FKTPAY_JDPAY_PAYMENT', 583),
('T1RUYIPAY_WITHDRAWAL_PAYMENT', 584),
('T1CHHPAY_PAYMENT', 585),
('T1CHHPAY_WEIXIN_PAYMENT', 586),
('T1CHHPAY_QQPAY_PAYMENT', 587),
('T1CHHPAY_QUICKPAY_H5_PAYMENT', 588),
('T1CHHPAY_JDPAY_PAYMENT', 589),
('T1CHHPAY_UNIONQRPAY_PAYMENT', 590),
('T1BOPAY_WEIXIN_PAYMENT', 591),
('T1BOPAY_ALIPAY_PAYMENT', 592),
('T1BOPAY_QQPAY_PAYMENT', 593),
('T1BOPAY_JDPAY_PAYMENT', 594),
('T1BOPAY_UNIONQRPAY_PAYMENT', 595),
('T1BOPAY_QUICKPAY_PAYMENT', 596),
('T1BOPAY_PAYMENT', 597),
('T1BOPAY_UNIONPAY_PAYMENT', 598),
('T1FKTPAY_WITHDRAWAL_PAYMENT', 599),
('T1CHHPAY_WITHDRAWAL_PAYMENT', 600),
('T1MINLEPAY_UNIONPAY_PAYMENT', 601),
('T1CHINALIGHTPAY_PAYMENT', 602),
('T1CHINALIGHTPAY_ALIPAY_PAYMENT', 603),
('T1CHINALIGHTPAY_WEIXIN_PAYMENT', 604),
('T1CHINALIGHTPAY_QQPAY_PAYMENT', 605),
('T1RTG', 606),
('T1RWB', 607),
('T1DDBILL_JDPAY_PAYMENT', 608),
('T1DDBILL_UNIONPAY_PAYMENT', 609),
('T1YIKUAIPAY_PAYMENT', 610),
('T1YIKUAIPAY_ALIPAY_PAYMENT', 611),
('T1YIKUAIPAY_WEIXIN_PAYMENT', 612),
('T1YIKUAIPAY_QQPAY_PAYMENT', 613),
('T1GM_JDPAY_PAYMENT', 614),
('T1GM_ALIPAY_H5_PAYMENT', 615),
('T1HZMHKJ_PAYMENT', 616),
('T1HZMHKJ_WEIXIN_PAYMENT', 617),
('T1HZMHKJ_ALIPAY_PAYMENT', 618),
('T1HZMHKJ_QQPAY_PAYMENT', 619),
('T1HZMHKJ_UNIONPAY_PAYMENT', 620),
('T1HZMHKJ_QUICKPAY_PAYMENT', 621),
('T1CHINALIGHTPAY_WITHDRAWAL_PAYMENT', 622),
('T1BOJIMART_PAYMENT', 623),
('T1BOJIMART_WITHDRAWAL_PAYMENT', 624),
('T1IFEEPAY_PAYMENT', 625),
('T1IFEEPAY_QQPAY_PAYMENT', 626),
('T1ZSAGEPAY_WITHDRAWAL_PAYMENT', 627),
('T1PAYSEC_QQPAY_V2_PAYMENT', 629),
('T1PAYSEC_WEIXIN_V2_PAYMENT', 630),
('T1PAYSEC_IDR_VA_PAYMENT', 631),
('T1XFUOO_JDPAY_H5_PAYMENT', 632),
('T1XBEI_UNIONPAY_PAYMENT', 633),
('T1DADDYPAY_ALIPAY_BANKCARD_PAYMENT', 634),
('T1HOGZBO_QQPAY_PAYMENT', 635),
('T1HOGZBO_QQPAY_H5_PAYMENT', 636),
('T1BOFUBAOPAY_V2_ALIPAY_PAYMENT', 637),
('T1ASIALONG', 638),
('T1BOFUBAOPAY_V2_WEIXIN_PAYMENT', 639),
('T1JIUTONGPAY_PAYMENT', 640),
('T1ZBPAY_JDPAY_PAYMENT', 641),
('T1ZBPAY_UNIONPAY_PAYMENT', 642),
('T1DUOYPAY_ALIPAY_PAYMENT', 643),
('T1DUOYPAY_QQPAY_PAYMENT', 644),
('T1DUOYPAY_WEIXIN_PAYMENT', 645),
('T1CUSTOMIZED_DEPOSIT_PAGE_PAYMENT', 646),
('T1MPAY_PAYMENT', 647),
('T1MPAY_WEIXIN_PAYMENT', 648),
('T1MPAY_ALIPAY_PAYMENT', 649),
('T1MPAY_QQPAY_PAYMENT', 650),
('T1EASYPAY_PAYMENT', 651),
('T1EASYPAY_ALIPAY_PAYMENT', 652),
('T1EASYPAY_WEIXIN_PAYMENT', 653),
('T1EASYPAY_QQPAY_PAYMENT', 654),
('T1EASYPAY_QUICKPAY_PAYMENT', 655),
('T1EASYPAY_JDPAY_PAYMENT', 656),
('T1EASYPAY_WITHDRAWAL_PAYMENT', 657),
('T1CFUPAY_PAYMENT', 658),
('T1CFUPAY_QUICKPAY_PAYMENT', 659),
('T1CFUPAY_WEIXIN_PAYMENT', 660),
('T1CFUPAY_ALIPAY_PAYMENT', 661),
('T1CFUPAY_QQPAY_PAYMENT', 662),
('T1CFUPAY_JDPAY_PAYMENT', 663),
('T1CFUPAY_UNIONPAY_PAYMENT', 664),
('T1CFUPAY_WITHDRAWAL_PAYMENT', 665),
('T1MPAY_UNIONPAY_PAYMENT', 666),
('T1UNP_QQPAY_PAYMENT', 667),
('T1UNP_UNIONPAY_PAYMENT', 668),
('T1UNP_JDPAY_PAYMENT', 669),
('T1UNP_QUICKPAY_PAYMENT', 670),
('T1XQIANGPAY_UNIONPAY_PAYMENT', 671 ),
('T1GM_QUICKPAY_PAYMENT', 672),
('T1BINGOPAY_PAYMENT', 673),
('T1BINGOPAY_QUICKPAY_PAYMENT', 674),
('T1BINGOPAY_WEIXIN_PAYMENT', 675),
('T1BINGOPAY_ALIPAY_PAYMENT', 676),
('T1BINGOPAY_QQPAY_PAYMENT', 677),
('T1BINGOPAY_JDPAY_PAYMENT', 678),
('T1BINGOPAY_UNIONPAY_PAYMENT', 679),
('T1BINGOPAY_WEIXIN_H5_PAYMENT', 680),
('T1BINGOPAY_ALIPAY_H5_PAYMENT', 681),
('T1BINGOPAY_QQPAY_H5_PAYMENT', 682),
('T1BINGOPAY_JDPAY_H5_PAYMENT', 683),
('T1YFLPAY_PAYMENT', 684),
('T1XFUOO_ALIPAY_H5_PAYMENT', 685),
('T1CPAY_PAYMENT', 686),
('T1CPAY_QUICKPAY_PAYMENT', 687),
('T1CPAY_WEIXIN_PAYMENT', 688),
('T1CPAY_ALIPAY_PAYMENT', 689),
('T1CPAY_QQPAY_PAYMENT', 690),
('T1CPAY_JDPAY_PAYMENT', 691),
('T1CAIPAY_PAYMENT', 692),
('T1CAIPAY_WEIXIN_PAYMENT', 693),
('T1CAIPAY_ALIPAY_PAYMENT', 694),
('T1CAIPAY_QQPAY_PAYMENT', 695),
('T1CAIPAY_JDPAY_PAYMENT', 696),
('T1CAIPAY_UNIONPAY_PAYMENT', 697),
('T1ISLPAY_QUICKPAY_PAYMENT', 698),
('T1ISLPAY_JDPAY_PAYMENT', 699),
('T1KINGLONGSHENG_WEIXIN_PAYMENT', 700),
('T1KINGLONGSHENG_ALIPAY_PAYMENT', 701),
('T1KINGLONGSHENG_QQPAY_PAYMENT', 702),
('T1VICUS_QQPAY_PAYMENT', 703),
('T1VICUS_JDPAY_PAYMENT', 704),
('T1VICUS_UNIONPAY_PAYMENT', 705),
('T1VICUS_QUICKPAY_PAYMENT', 706),
('T1ZUPAY_PAYMENT', 707),
('T1ZUPAY_WEIXIN_PAYMENT', 708),
('T1ZUPAY_ALIPAY_PAYMENT', 709),
('T1ZUPAY_QQPAY_PAYMENT', 710),
('T1ZUPAY_JDPAY_PAYMENT', 711),
('T1ZUPAY_UNIONPAY_PAYMENT', 712),
('T1ZUPAY_QUICKPAY_PAYMENT', 713),
('T1KYCARD', 714),
('T1GM_WEIXIN_H5_PAYMENT', 715),
('T1GM_QQPAY_H5_PAYMENT', 716),
('T1GM_UNIONPAY_PAYMENT', 717),
('T1YUEPAY_PAYMENT', 718),
('T1ISLPAY_WITHDRAWAL_PAYMENT', 719),
('T1YUEPAY_QUICKPAY_PAYMENT', 720),
('T1DORAPAY_WEIXIN_PAYMENT', 721),
('T1DORAPAY_ALIPAY_PAYMENT', 722),
('T1DORAPAY_BANKCARD_PAYMENT', 723),
('T1CQ9', 724),
('T1YSPAY_ALIPAY_PAYMENT', 725),
('T1YSPAY_WEIXIN_PAYMENT', 726),
('T1YSPAY_UNIONPAY_PAYMENT', 727),
('T1OPAY_PAYMENT', 728),
('T1ISLPAY_ALIPAY_H5_PAYMENT', 729),
('T1ISLPAY_WEIXIN_H5_PAYMENT', 730),
('T1ISLPAY_QQPAY_H5_PAYMENT', 731),
('T1ISLPAY_UNIONPAY_H5_PAYMENT', 732),
('T1ISLPAY_JDPAY_H5_PAYMENT', 733),
('T1XIFPAY_ALIPAY_H5_PAYMENT', 734),
('T1XIFPAY_WEIXIN_H5_PAYMENT', 735),
('T1XIFPAY_QQPAY_H5_PAYMENT', 736),
('T1XIFPAY_JDPAY_H5_PAYMENT', 737),
('T1HOGZBO_PAYMENT', 738),
('T1HOGZBO_ALIPAY_PAYMENT', 739),
('T1HOGZBO_ALIPAY_H5_PAYMENT', 740),
('T1HOGZBO_WEIXIN_PAYMENT', 741),
('T1HOGZBO_WEIXIN_H5_PAYMENT', 742),
('T1YIKUAIPAY_BANK_H5_PAYMENT', 743),
('T1YIKUAIPAY_ALIPAY_H5_PAYMENT', 744),
('T1YIKUAIPAY_WEIXIN_H5_PAYMENT', 745),
('T1LBOWNPAY_ALIPAY_PAYMENT', 746),
('T1LBOWNPAY_WEIXIN_PAYMENT', 747),
('T1HAOHAOPAY_PAYMENT', 748),
('T1HAOHAOPAY_QUICKPAY_PAYMENT', 749),
('T1HAOHAOPAY_JDPAY_PAYMENT', 750),
('T1HAOHAOPAY_ALIPAY_PAYMENT', 751),
('T1HAOHAOPAY_WEIXIN_PAYMENT', 752),
('T1HAOHAOPAY_QQPAY_PAYMENT', 753),
('T1FEIFU8PAY_ALIPAY_PAYMENT', 754),
('T1FEIFU8PAY_WEIXIN_PAYMENT', 755),
('T1FEIFU8PAY_QQPAY_PAYMENT', 756),
('T1FEIFU8PAY_ONLINEBANK_PAYMENT', 757),
('T1FEIFU8PAY_BAIDUPAY_PAYMENT', 758),
('T1FEIFU8PAY_JDPAY_PAYMENT', 759),
('T1HAOHAOPAY_UNIONPAY_PAYMENT', 760),
('T1DADDYPAY_BANKCARD_H5_PAYMENT', 761),
('T1UNP_ALIPAY_H5_PAYMENT', 762),
('T1UNP_WEIXIN_H5_PAYMENT', 763),
('T1UNP_QQPAY_H5_PAYMENT', 764),
('T1ZUPAY_ALIPAY_H5_PAYMENT', 765),
('T1ZUPAY_WEIXIN_H5_PAYMENT', 766),
('T1ZUPAY_QQPAY_H5_PAYMENT', 767),
('T1ZUPAY_QUICKPAY_H5_PAYMENT', 768),
('T1MOBAO_QQPAY_PAYMENT', 769),
('T1MOBAO_UNIONPAY_PAYMENT', 770),
('T1MOBAO_QQPAY_H5_PAYMENT', 771),
('T1MOBAO_QUICKPAY_PAYMENT', 772),
('T1MOBAO_ALIPAY_H5_PAYMENT', 773),
('T1MOBAO_JDPAY_PAYMENT', 774),
('T1MOBAO_WEIXIN_H5_PAYMENT', 775),
('T1MOBAO_UNIONPAY_H5_PAYMENT', 776),
('T1DADDYPAY_QUICKPAY_PAYMENT', 777),
('T1DSDFPAY_JDPAY_PAYMENT', 778),
('T1DSDFPAY_UNIONPAY_PAYMENT', 779),
('T1DSDFPAY_QUICKPAY_PAYMENT', 780),
('T1DSDFPAY_BIDUPAY_PAYMENT', 781),
('T1DSDFPAY_MEITUAN_PAYMENT', 782),
('T1DSDFPAY_QUICKPAY_H5_PAYMENT', 783),
('T1MACAUBUS_ALIPAY_PAYMENT', 784),
('T1MACAUBUS_WEIXIN_PAYMENT', 785),
('T1MACAUBUS_QQPAY_PAYMENT', 786),
('T1MACAUBUS_JDPAY_PAYMENT', 787),
('T1MACAUBUS_UNIONPAY_PAYMENT', 788),
('T1MACAUBUS_QUICKPAY_PAYMENT', 789),
('T1MACAUBUS_PAYMENT', 790),
('T1KANPAY_PAYMENT', 791),
('T1KANPAY_ALIPAY_PAYMENT', 792),
('T1KANPAY_QQPAY_PAYMENT', 793),
('T1KANPAY_WEIXIN_PAYMENT', 794),
('T1KANPAY_BDPAY_PAYMENT', 795),
('T1KANPAY_JDPAY_PAYMENT', 796),
('T1PGSOFT', 797),
('T1YONGPAY_PAYMENT', 798),
('T1YONGPAY_QUICKPAY_PAYMENT', 799),
('T1YONGPAY_ALIPAY_PAYMENT', 800),
('T1YONGPAY_QQPAY_PAYMENT', 801),
('T1YONGPAY_WEIXIN_PAYMENT', 802),
('T1YONGPAY_JDPAY_PAYMENT', 803),
('T1YONGPAY_ALIPAY_WAP_PAYMENT', 804),
('T1YONGPAY_QQPAY_WAP_PAYMENT', 805),
('T1YONGPAY_WEIXIN_WAP_PAYMENT', 806),
('T1YONGPAY_JDPAY_WAP_PAYMENT', 807),
('T1YONGPAY_WITHDRAWAL_PAYMENT', 808),
('T1YUEPAY_UNIONPAY_PAYMENT', 809),
('T1VICUS_WITHDRAWAL_PAYMENT', 810),
('T1RPN_PAYMENT', 811),
('T1RPN_QUICKPAY_PAYMENT', 812),
('T1RPN_QQPAY_PAYMENT', 813),
('T1RPN_ALIPAY_PAYMENT', 814),
('T1RPN_UNIONPAY_PAYMENT', 815),
('T1RPN_WITHDRAWAL_PAYMENT', 816),
('T1DORAPAY_WITHDRAWAL_PAYMENT', 817),
('T1TIANHAO', 818),
('T1RTG_MASTER', 819),
('T1MG_DASHUR', 820),
('T1PAYSEC_QUICKPAY_PAYMENT', 821),
('T1DELASPORT_GAME', 822),
('T1LE_GAMING', 823),
('T1_522ZF_ALIPAY_PAYMENT', 824),
('T1_522ZF_WEIXIN_PAYMENT', 825),
('T1DLKEPAY_PAYMENT', 826),
('T1DLKEPAY_ALIPAY_PAYMENT', 827),
('T1DLKEPAY_WEIXIN_PAYMENT', 828),
('T1DLKEPAY_QQPAY_PAYMENT', 829),
('T1DLKEPAY_JDPAY_PAYMENT', 830),
('T1DLKEPAY_UNIONPAY_PAYMENT', 831),
('T1_522ZF_ALIPAY_H5_PAYMENT', 832),
('T1DSDFPAY_WEIXIN_H5_PAYMENT', 836),
('T1DSDFPAY_QQPAY_H5_PAYMENT', 837),
('T1DSDFPAY_JDPAY_H5_PAYMENT', 838),
('T1DSDFPAY_UNIONPAY_H5_PAYMENT', 839),
('T1WANXIANG_ALIPAY_PAYMENT', 840),
('T1WANXIANG_ALIPAY_H5_PAYMENT', 841),
('T1WANXIANG_WEIXIN_PAYMENT', 842),
('T1WANXIANG_WEIXIN_H5_PAYMENT', 843),
('T1WANXIANG_UNIONPAY_PAYMENT', 844),
('T1XINHONGTONE_TELEPHONE', 845),
('T1DSDFPAY_ALIPAY_H5_PAYMENT', 846),
('T1RPN_UNIONPAY_H5_PAYMENT', 847),
('T1BTHPAY_PAYMENT', 848),
('T1BTHPAY_ALIPAY_PAYMENT', 849),
('T1BTHPAY_WEIXIN_PAYMENT', 850),
('T1BTHPAY_QQPAY_PAYMENT', 851),
('T1BTHPAY_UNIONPAY_PAYMENT', 852),
('T1LS_CASINO_GAME', 853),
('T1YONGPAY_UNIONPAY_PAYMENT', 854),
('T1RPN_WITHDRAWAL_2_PAYMENT', 855),
('T1RPN_WITHDRAWAL_3_PAYMENT', 856),
('T1GOLDENF_PGSOFT', 857),
('T1DORAPAY_ALIPAY_H5_PAYMENT', 858),
('T1TCG', 859),
('T1YSPAY_ALIPAY_2_PAYMENT', 860),
('T1YSPAY_ALIPAY_2_H5_PAYMENT', 861),
('T1YSPAY_WEIXIN_2_PAYMENT', 862),
('T1HNYL8_PAYMENT', 863),
('T1KAXIUPAY_ALIPAY_H5_PAYMENT', 864),
('T1YONGPAY_UNIONPAY_WAP_PAYMENT', 865),
('T1FLIGHTPAYING_PAYMENT', 866),
('T1FLIGHTPAYING_ALIPAY_PAYMENT', 867),
('T1FLIGHTPAYING_WEIXIN_PAYMENT', 868),
('T1FLIGHTPAYING_UNIONAPAY_PAYMENT', 869),
('T1YSPAY_ALIPAY_2_1_PAYMENT', 870),
('T1YSPAY_ALIPAY_2_2_PAYMENT', 871),
('T1YSPAY_ALIPAY_2_3_PAYMENT', 872),
('T1YSPAY_ALIPAY_2_1_H5_PAYMENT', 873),
('T1GL', 874),
('T1RONYITONG_ALIPAY_PAYMENT', 875),
('T1ISLPAY_QUICKPAY_H5_PAYMENT', 876),
('T1FLIGHTPAYING_ALIPAY_H5_PAYMENT', 877),
('T1CPAY_WITHDRAWAL_PAYMENT', 878),
('T1DORAPAY_ALIPAY_2_PAYMENT', 879),
('T1DORAPAY_ALIPAY_2_H5_PAYMENT', 880),
('T1DORAPAY_WITHDRAWAL_2_PAYMENT', 881),
('T1FLIGHTPAYING_WITHDRAWAL_PAYMENT', 882),
('T1HUANYU_ALIPAY_PAYMENT', 883),
('T1HUANYU_WEIXIN_PAYMENT', 884),
('T1HUANYU_ALIPAY_H5_PAYMENT', 885),
('T1HUANYU_WEIXIN_H5_PAYMENT', 886),
('T1MONEYPAY_BANKCARD_PAYMENT', 887),
('T1BETSOFT', 888),
('T1GUOXIN_TELEPHONE', 889),
('T1VPAYS_ALIPAY_PAYMENT', 890),
('T1ASIAPAY_PAYMENT', 891),
('T1ASIAPAY_JDPAY_PAYMENT', 892),
('T1ASIAPAY_QUICKPAY_PAYMENT', 893),
('T1ASIAPAY_UNIONPAY_PAYMENT', 894),
('T1ASIAPAY_ALIPAY_PAYMENT', 895),
('T1ASIAPAY_ALIPAY_H5_PAYMENT', 896),
('T1EXUN_TELEPHONE', 897),
('T1ARCPAY_PAYMENT', 898),
('T1ARCPAY_QQPAY_PAYMENT', 899),
('T1ARCPAY_QQPAY_H5_PAYMENT', 900),
('T1TDPAY_PAYMENT', 901),
('T1TDPAY_ALIPAY_H5_PAYMENT', 902),
('T1TDPAY_QUICKPAY_PAYMENT', 903),
('T1FLYFONETALK_TELEPHONE', 904),
('T1PAYTRUST88_WITHDRAWAL_PAYMENT', 905),
('T1ARCPAY_ALIPAY_PAYMENT', 906),
('T1ARCPAY_ALIPAY_H5_PAYMENT', 907),
('T1ARCPAY_WEIXIN_PAYMENT', 908),
('T1ARCPAY_UNIONPAY_PAYMENT', 909),
('T1SEVPAY_PAYMENT', 910),
('T1SEVPAY_QUICKPAY_PAYMENT', 911),
('T1SEVPAY_ALIPAY_PAYMENT', 912),
('T1WONDERFULSKY_PAYMENT', 913),
('T1WONDERFULSKY_UNIONPAY_PAYMENT', 914),
('T1GEMBOWL_ALIPAY_PAYMENT', 915),
('T1GEMBOWL_ALIPAY_H5_PAYMENT', 916),
('T1JUHE99_UNIONPAY_PAYMENT', 917),
('T1JUHE99_QQPAY_PAYMENT', 918),
('T1JUHE99_JDPAY_PAYMENT', 919),
('T1JUHE99_UNIONPAY_WAP_PAYMENT', 920),
('T1JUHE99_QQPAY_WAP_PAYMENT', 921),
('T1JUHE99_JDPAY_WAP_PAYMENT', 922),
('T1SUPERSTARPAY_PAYMENT', 923),
('T1SUPERSTARPAY_ALIPAY_PAYMENT', 924),
('T1SUPERSTARPAY_ALIPAY_H5_PAYMENT', 925),
('T1SUPERSTARPAY_WEIXIN_PAYMENT', 926),
('T1SUPERSTARPAY_WEIXIN_H5_PAYMENT', 927),
('T1SUPERSTARPAY_QQPAY_PAYMENT', 928),
('T1SUPERSTARPAY_QQPAY_H5_PAYMENT', 929),
('T1SUPERSTARPAY_UNIONPAY_PAYMENT', 930),
('T1SUPERSTARPAY_QUICKPAY_PAYMENT', 931),
('T1FADA_LD_LOTTERY', 932),
('T1JUHE99_WITHDRAWAL_PAYMENT', 933),
('T1WONDERFULSKY_ALIPAY_PAYMENT', 934),
('T1WONDERFULSKY_ALIPAY_H5_PAYMENT', 935),
('T1PKRIVER_ALIPAY_H5_PAYMENT', 936),
('T1KJFPAY_PAYMENT', 937),
('T1KJFPAY_WEIXIN_PAYMENT', 938),
('T1KJFPAY_WEIXIN_H5_PAYMENT', 939),
('T1KJFPAY_UNIONPAY_PAYMENT', 940),
('T1BGPAY_ALIPAY_PAYMENT', 941),
('T1BGPAY_ALIPAY_H5_PAYMENT', 942),
('T1ZHIFU_ALIPAY_PAYMENT', 943),
('T1BPAY_ALIPAY_PAYMENT', 944),
('T1GINSPAY_UNIONPAY_PAYMENT', 945),
('T1GINSPAY_QUICKPAY_PAYMENT', 946),
('T1GINSPAY_PAYMENT', 947),
('T1FENGYUNPAY_PAYMENT', 948),
('T1FENGYUNPAY_ALIPAY_PAYMENT', 949),
('T1FENGYUNPAY_ALIPAY_H5_PAYMENT', 950),
('T1FENGYUNPAY_QQPAY_PAYMENT', 951),
('T1FENGYUNPAY_QQPAY_H5_PAYMENT', 952),
('T1FENGYUNPAY_UNIONPAY_PAYMENT', 953),
('T1FENGYUNPAY_QUICKPAY_PAYMENT', 954),
('T1BAOPAY_ALIPAY_PAYMENT', 955),
('T1BAOPAY_WEIXIN_PAYMENT', 956),
('T1ANYI51AYF_PAYMENT', 957),
('T1ANYI51AYF_ALIPAY_PAYMENT', 958),
('T1ANYI51AYF_ALIPAY_H5_PAYMENT', 959),
('T1ANYI51AYF_UNIONPAY_PAYMENT', 960),
('T1FENGYUNPAY_WEIXIN_PAYMENT', 961),
('T1FENGYUNPAY_WEIXIN_H5_PAYMENT', 962),
('T1HAIBEI_PAYMENT', 963),
('T1TIANFU_PAYMENT', 964),
('T1TIANFU_ALIPAY_PAYMENT', 965),
('T1TIANFU_ALIPAY_H5_PAYMENT', 966),
('T1TIANFU_UNIONPAY_PAYMENT', 967),
('T1TIANFU_UNIONPAY_H5_PAYMENT', 968),
('T1SBTECH_BTI', 969),
('T1_98PAY_ALIPAY_PAYMENT', 970),
('T1_98PAY_ALIPAY_H5_PAYMENT', 971),
('T1_98PAY_WEIXIN_PAYMENT', 972),
('T1_98PAY_WEIXIN_H5_PAYMENT', 973),
('T1KEXING_PAYMENT', 974),
('T1KEXING_ALIPAY_PAYMENT', 975),
('T1ONEPAY_PAYMENT', 976),
('T1ONEPAY_ALIPAY_PAYMENT', 977),
('T1ONEPAY_ALIPAY_H5_PAYMENT', 978),
('T1ONEPAY_WEIXIN_PAYMENT', 979),
('T1ONEPAY_WEIXIN_H5_PAYMENT', 980),
('T1ONEPAY_QUICKPAY_PAYMENT', 981),
('T1ONEPAY_WITHDRAWAL_PAYMENT', 982),
('T1WENPAY_ALIPAY_PAYMENT', 983),
('T1WENPAY_ALIPAY_H5_PAYMENT', 984),
('T1WENPAY_WEIXIN_PAYMENT', 985),
('T1WENPAY_WEIXIN_H5_PAYMENT', 986),
('T1JIUBAO_TELEPHONE', 987),
('T1YAP19_WEIXIN_PAYMENT', 988),
('T1YAP19_ALIPAY_PAYMENT', 989),
('T1YAP19_QQPAY_PAYMENT', 990),
('T1YAP19_JDPAY_PAYMENT', 991),
('T1YAP19_UNIONPAY_PAYMENT', 992),
('T1VPAYS_WEIXIN_PAYMENT', 993),
('T1ALOGATEWAY_PAYMENT', 994),
('T1ALOGATEWAY_ALIPAY_PAYMENT', 995),
('T1ALOGATEWAY_UNIONPAY_PAYMENT', 996),
('T1LOTUS', 997),
('T1WONDERFULSKY_QUICKPAY_PAYMENT', 998),
('T1JBP_3RDPARTY_PAYMENT', 999),
('T1JBP_QUICKPAY_PAYMENT', 5000),
('T1JBP_WITHDRAWAL_PAYMENT', 5001),
('T1ALOGATEWAY_WITHDRAWAL_PAYMENT', 5002),
('T1YIKUAIPAY_QUICKPAY_PAYMENT', 5003),
('T1HATCHET_ALIPAY_PAYMENT', 5004),
('T1ALOGATEWAY_P2P_PAYMENT', 5005),
('T1SDPAY2ND_QUICKPAY_PAYMENT', 5006),
('T1SDPAY2ND_QUICKPAY_H5_PAYMENT', 5007),
('T1ONEPAY_UNIONPAY_PAYMENT', 5008),
('T1ATSTAR_TELEPHONE', 5009),
('T1SHUKE_ALIPAY_PAYMENT', 5010),
('T1SHUKE_ALIPAY_H5_PAYMENT', 5011),
('T1PAYSAFE_CREDITCARD_PAYMENT', 5012),
('T1JUHE_ALIPAY_PAYMENT', 5013),
('T1PAYHUB_ALIPAY_PAYMENT', 5014),
('T1PAYHUB_ALIPAY_H5_PAYMENT', 5015),
('T1MTECH_BBIN', 5016),
('T1JINJSI_TELEPHONE', 5017),
('T1ANGELPAY_PAYMENT', 5018),
('T1ANGELPAY_ALIPAY_PAYMENT', 5019),
('T1ANGELPAY_ALIPAY_H5_PAYMENT', 5020),
('T1ANGELPAY_WEIXIN_PAYMENT', 5021),
('T1ANGELPAY_WEIXIN_H5_PAYMENT', 5022),
('T1ANGELPAY_QQPAY_PAYMENT', 5023),
('T1ANGELPAY_QQPAY_H5_PAYMENT', 5024),
('T1ANGELPAY_JDPAY_PAYMENT', 5025),
('T1ANGELPAY_JDPAY_H5_PAYMENT', 5026),
('T1ANGELPAY_UNIONPAY_PAYMENT', 5027),
('T1ANGELPAY_QUICKPAY_PAYMENT', 5028),
('T1JETPAY_PAYMENT', 5029),
('T1KAITUO_ALIPAY_PAYMENT', 5030),
('T1KAITUO_ALIPAY_H5_PAYMENT', 5031),
('T1KAITUO_WEIXIN_PAYMENT', 5032),
('T1KAITUO_WEIXIN_H5_PAYMENT', 5033),
('T1TIANJINPAY_PAYMENT', 5034),
('T1BAOLIANPAY_WEIXIN_PAYMENT', 5035),
('T1BAOLIANPAY_WEIXIN_H5_PAYMENT', 5036),
('T1AIPAY_PAYMENT', 5037),
('T1AIPAY_ALIPAY_PAYMENT', 5038),
('T1AIPAY_ALIPAY_H5_PAYMENT', 5039),
('T1AIPAY_WEIXIN_PAYMENT', 5040),
('T1AIPAY_WEIXIN_H5_PAYMENT', 5041),
('T1GAOTONGPAY_WEIXIN_H5_PAYMENT', 5042),
('T1AIPAY_WITHDRAWAL_PAYMENT', 5043),
('T1BAOLIANPAY_ALIPAY_PAYMENT', 5044),
('T1BAOLIANPAY_ALIPAY_H5_PAYMENT', 5045),
('T1BAOLIANPAY_JDPAY_PAYMENT', 5046),
('T1BAOLIANPAY_UNIONPAY_PAYMENT', 5047),
('T1AOBANGPAY_PAYMENT', 5048),
('T1AOBANGPAY_ALIPAY_PAYMENT', 5049),
('T1AOBANGPAY_ALIPAY_H5_PAYMENT', 5050),
('T1AOBANGPAY_WEIXIN_PAYMENT', 5051),
('T1AOBANGPAY_WEIXIN_H5_PAYMENT', 5052),
('T1AOBANGPAY_UNIONPAY_PAYMENT', 5053),
('T1AOBANGPAY_QUICKPAY_PAYMENT', 5054),
('T1JOYPAY_PAYMENT', 5055),
('T1MONEYPAYXI33_ALIPAY_PAYMENT', 5056),
('T1SEVPAY_WITHDRAWAL_PAYMENT', 5057),
('T1DLKEPAY_ALIPAY_H5_PAYMENT', 5058),
('T1MONEYPAYXI33_ALIPAY_H5_PAYMENT', 5059),
('T1GUANGXIN_PAYMENT', 5060),
('T1GUANGXIN_UNIONPAY_PAYMENT', 5061),
('T1GUANGXIN_QUICKPAY_PAYMENT', 5062),
('T1XIAOXIOBAO_ALIPAY_PAYMENT', 5063),
('T1LEMEI_ALIPAY_PAYMENT', 5064),
('T1LEMEI_ALIPAY_H5_PAYMENT', 5065),
('T1YANTONGYIFU_PAYMENT', 5066),
('T1YANTONGYIFU_ALIPAY_PAYMENT', 5067),
('T1YANTONGYIFU_ALIPAY_H5_PAYMENT', 5068),
('T1YANTONGYIFU_QUICKPAY_PAYMENT', 5069),
('T1YANTONGYIFU_QUICKPAY_H5_PAYMENT', 5070),
('T1QBPAY_ALIPAY_PAYMENT', 5071),
('T1QBPAY_ALIPAY_H5_PAYMENT', 5072),
('T1PAYSEC_V2_UNIONPAY_PAYMENT', 5073),
('T1PAYSEC_V2_ALIPAY_PAYMENT', 5074),
('T1EBOO_PAYMENT', 5075),
('T1EBOO_WITHDRAWAL_PAYMENT', 5076),
('T1MONEYMATRIX_PAYMENT', 5077),
('T1XINYITONG_ALIPAY_PAYMENT', 5078),
('T1XINYITONG_ALIPAY_H5_PAYMENT', 5079),
('T1YIXUNJIE_PAYMENT', 5080),
('T1BITGO_BTC_PAYMENT', 5081),
('T1ABBPAY_ALIPAY_PAYMENT', 5082),
('T1STONPAY_PAYMENT', 5083),
('T1STONPAY_ALIPAY_PAYMENT', 5084),
('T1STONPAY_ALIPAY_H5_PAYMENT', 5085),
('T1STONPAY_UNIONPAY_PAYMENT', 5086),
('T1STONPAY_WITHDRAWAL_PAYMENT', 5087),
('T1WONDERFULSKY_QQPAY_PAYMENT', 5088),
('T1WONDERFULSKY_QQPAY_H5_PAYMENT', 5089),
('T1STONPAY_UNIONPAY_H5_PAYMENT', 5090),
('T1STONPAY_ONLINEBANK_H5_PAYMENT', 5091),
('T1KAKALOAN_1_PAYMENT', 5092),
('T1KAKALOAN_1_QUICKPAY_PAYMENT', 5093),
('T1KAKALOAN_2_ALIPAY_PAYMENT', 5094),
('T1KAKALOAN_2_ALIPAY_H5_PAYMENT', 5095),
('T1KAKALOAN_2_UNIONPAY_PAYMENT', 5096),
('T1TDPAY_ALIPAY_PAYMENT', 5097),
('T1TDPAY_WEIXIN_PAYMENT', 5098),
('T1TDPAY_WEIXIN_H5_PAYMENT', 5099),
('T1LC2PAY_PAYMENT', 5100),
('T1FEIFU8PAY_ALIPAY_H5_PAYMENT', 5101),
('T1FFPAY_PAYMENT', 5102),
('T1FFPAY_ALIPAY_PAYMENT', 5103),
('T1FFPAY_ALIPAY_H5_PAYMENT', 5104),
('T1FFPAY_WEIXIN_PAYMENT', 5105),
('T1FFPAY_WEIXIN_H5_PAYMENT', 5106),
('T1BITGO_BTC_WITHDRAWAL_PAYMENT', 5107),
('T1TONGYIPAY_ALIPAY_PAYMENT', 5108),
('T1DPAY_QUICKPAY_PAYMENT', 5109),
('T1DIFFUSEPAY_ALIPAY_PAYMENT', 5110),
('T1DPAY_ONLINEBANK_H5_PAYMENT', 5111),
('T1DPAY_ALIPAY_H5_PAYMENT', 5112),
('T1DPAY_QUICKPAY_H5_PAYMENT', 5113),
('T1ABBPAY_WEIXIN_PAYMENT', 5114),
('T1KAKALOAN_2_1_ALIPAY_H5_PAYMENT', 5115),
('T1THBPAYS_PAYMENT', 5116),
('T1HFPAY_ALIPAY_PAYMENT', 5117),
('T1HFPAY_ALIPAY_H5_PAYMENT', 5118),
('T1WEPAY_ALIPAY_PAYMENT', 5119),
('T1WEPAY_WEIXIN_PAYMENT', 5120),
('T1DPAY_UNIONPAY_PAYMENT', 5121),
('T1DPAY_UNIONPAY_ONLINEBANK_PAYMENT', 5122),
('T1DPAY_2_PAYMENT', 5123),
('T1DPAY_2_ALIPAY_PAYMENT', 5124),
('T1DPAY_2_ALIPAY_H5_PAYMENT', 5125),
('T1DPAY_2_QUICKPAY_PAYMENT', 5126),
('T1DPAY_2_UNIONPAY_PAYMENT', 5127),
('T1DPAY_2_UNIONPAY_ONLINEBANK_PAYMENT', 5128),
('T1AIPAY_UNIONPAY_PAYMENT', 5129),
('T1DPAY_2_WITHDRAWAL_PAYMENT', 5130),
('T1FFPAY_WITHDRAWAL_PAYMENT', 5131),
('T1TONGTAI_PAYMENT', 5132),
('T1TONGTAI_QUICKPAY_PAYMENT', 5133),
('T1BITGO_ETH_PAYMENT', 5134),
('T1BITGO_ETH_WITHDRAWAL_PAYMENT', 5135),
('T1AVIA_ESPORT', 5136),
('T1PPPAY_QUICKPAY_PAYMENT', 5137),
('T1WONDERFULSKY_WEIXIN_PAYMENT', 5138),
('T1WONDERFULSKY_WEIXIN_H5_PAYMENT', 5139),
('T1FFPAY_QUICKPAY_PAYMENT', 5140),
('T1OTPAY_ALIPAY_H5_PAYMENT', 5141),
('T1RPN_WITHDRAWAL_V2_PAYMENT', 5142),
('T1RPN_WITHDRAWAL_V2_2_PAYMENT', 5143),
('T1RPN_WITHDRAWAL_V2_3_PAYMENT', 5144),
('T1YZFPAY_ALIPAY_PAYMENT', 5145),
('T1DIFFUSEPAY_WEIXIN_PAYMENT', 5146),
('T1DIFFUSEPAY_QUICKPAY_PAYMENT', 5147),
('T1FWPAY_ALIPAY_PAYMENT', 5148),
('T1YINGSHENG_PAYMENT', 5149),
('T1YINGSHENG_ALIPAY_PAYMENT', 5150),
('T1YINGSHENG_ALIPAY_H5_PAYMENT', 5151),
('T1YINGSHENG_QUICKPAY_PAYMENT', 5152),
('T1YZFPAY_WEIXIN_PAYMENT', 5153),
('T1KAKALOAN_2_2_ALIPAY_PAYMENT', 5154),
('T1KAKALOAN_2_2_ALIPAY_H5_PAYMENT', 5155),
('T1OG_V2', 5156),
('T1BVVPAY_WITHDRAWAL_PAYMENT', 5157),
('T1KAKALOAN_WITHDRAWAL_PAYMENT', 5158),
('T1HCPAY_ALIPAY_PAYMENT', 5159),
('T1HCPAY_ALIPAY_H5_PAYMENT', 5160),
('T1YANTONGYIFU_JDPAY_PAYMENT', 5161),
('T1YANTONGYIFU_UNIONPAY_PAYMENT', 5162),
('T1STONPAY_QUICKPAY_PAYMENT', 5163),
('T1STONPAY_QUICKPAY_H5_PAYMENT', 5164),
('T1JSPAY_PAYMENT', 5165),
('T1QBPAY_WEIXIN_PAYMENT', 5166),
('T1QBPAY_WEIXIN_H5_PAYMENT', 5167),
('T1YZFPAY_WITHDRAWAL_PAYMENT', 5168),
('T1TDPAY_UNIONPAY_PAYMENT', 5169),
('T1MTECH_OG', 5170),
('T1MTECH_HB', 5171),
('T1MINFU_ALIPAY_PAYMENT', 5172),
('T1MINFU_ALIPAY_H5_PAYMENT', 5173),
('T1TONGTAI_ALIPAY_PAYMENT', 5174),
('T1TONGTAI_ALIPAY_H5_PAYMENT', 5175),
('T1BIBAO_DC_PAYMENT', 5176),
('T1XINPAY_UNIONPAY_PAYMENT', 5177),
('T1XINPAY_QUICKPAY_PAYMENT', 5178),
('T1XINPAY_JDPAY_PAYMENT', 5179),
('T1JETPAY_UNIONPAY_PAYMENT', 5180),
('T1JETPAY_QUICKPAY_PAYMENT', 5181),
('T1_98PAY_2_ALIPAY_PAYMENT', 5182),
('T1_98PAY_2_ALIPAY_H5_PAYMENT', 5183),
('T1PASSAPI_ALIPAY_PAYMENT', 5184),
('T1PASSAPI_ALIPAY_H5_PAYMENT', 5185),
('T1YZFPAY_STATIC_QRCODE_PAYMENT', 5186),
('T1ZYPAY_ALIPAY_PAYMENT', 5187),
('T1ZYPAY_ALIPAY_H5_PAYMENT', 5188),
('T1ZYPAY_WEIXIN_PAYMENT', 5189),
('T1ZYPAY_WEIXIN_H5_PAYMENT', 5190),
('T1EFERPAY_BANKCARD_PAYMENT', 5191),
('T1EFERPAY_WITHDRAWAL_PAYMENT', 5192),
('T1JETPAY_ALIPAY_PAYMENT', 5193),
('T1JETPAY_ALIPAY_H5_PAYMENT', 5194),
('T1JETPAY_QQPAY_PAYMENT', 5195),
('T1JETPAY_QQPAY_H5_PAYMENT', 5196),
('T1COCOZF_ALIPAY_PAYMENT', 5197),
('T1COCOZF_ALIPAY_H5_PAYMENT', 5198),
('T1COCOZF_QUICKPAY_PAYMENT', 5199),
('T1FEIMAPAY_ALIPAY_PAYMENT', 5200),
('T1FEIMAPAY_ALIPAY_H5_PAYMENT', 5201),
('T1HUANYU_ALIPAY_2_PAYMENT', 5202),
('T1HUANYU_ALIPAY_H5_2_PAYMENT', 5203),
('T1HUANYU_ALIPAY_3_PAYMENT', 5204),
('T1HUANYU_ALIPAY_H5_3_PAYMENT', 5205),
('T1HUANYU_ALIPAY_4_PAYMENT', 5206),
('T1HUANYU_ALIPAY_H5_4_PAYMENT', 5207),
('T1COCOZF_WITHDRAWAL_PAYMENT', 5208),
('T1YUNSHENG_ALIPAY_PAYMENT', 5209),
('T1YUNSHENG_ALIPAY_H5_PAYMENT', 5210),
('T1ZYPAY_ALIPAY_PACKET_PAYMENT', 5211),
('T1EFERPAY_QUICKPAY_PAYMENT', 5212),
('T1MGPLUS', 5213),
('T1ZPAY_ALIPAY_PAYMENT', 5214),
('T1ZPAY_ALIPAY_H5_PAYMENT', 5215),
('T1ZPAY_ALIPAY_PACKET_PAYMENT', 5216),
('T1FUNPAY_2_ALIPAY_PAYMENT', 5217),
('T1FUNPAY_2_ALIPAY_H5_PAYMENT', 5218),
('T1FUNPAY_2_UNIONPAY_PAYMENT', 5219),
('T1FUNPAY_2_WITHDRAWAL_PAYMENT', 5220),
('T1BIBAO_DC_BANKCAR_PAYMENT', 5221),
('T1BIBAO_DC_ALIPAY_PAYMENT', 5222),
('T1BIBAO_DC_WEIXIN_PAYMENT', 5223),
('T1XINPAY_WITHDRAWAL_PAYMENT', 5224),
('T1EASYPAYS_ALIPAY_PAYMENT', 5225),
('T1EASYPAYS_ALIPAY_H5_PAYMENT', 5226),
('T1LIVEGAMING', 5227),
('T1WTZF888_WEIXIN_PAYMENT', 5228),
('T1WTZF888_WEIXIN_H5_PAYMENT', 5229),
('T1ONEGOPAY_ALIPAY_PAYMENT', 5230),
('T1ONEGOPAY_ALIPAY_H5_PAYMENT', 5231),
('T1HUIDINGPAY_ALIPAY_PAYMENT', 5232),
('T1HUIDINGPAY_ALIPAY_H5_PAYMENT', 5233),
('T1MWLOTTERY', 5234),
('T1BGPAY_WEIXIN_PAYMENT', 5235),
('T1OTPAY_ALIPAY_PAYMENT', 5236),
('T1OTPAY_WEIXIN_PAYMENT', 5237),
('T1OTPAY_QUICKPAY_PAYMENT', 5238),
('T1OTPAY_WEIXIN_H5_PAYMENT', 5239),
('T1HFTPAY_ALIPAY_PAYMENT', 5240),
('T1HFTPAY_ALIPAY_H5_PAYMENT', 5241),
('T1COCOZF_UNIONPAY_PAYMENT', 5242),
('T1FENGYUNPAY_WITHDRAWAL_PAYMENT', 5243),
('T1YIXUNJIE_2_PAYMENT', 5244),
('T1ZHIFU_PAYMENT', 5245),
('T1ZHIFU_ALIPAY_H5_PAYMENT', 5246),
('T1ZHIFU_QUICKPAY_PAYMENT', 5247),
('T1_69YA_ALIPAY_PAYMENT', 5248),
('T1_69YA_ALIPAY_H5_PAYMENT', 5249),
('T1EBOO_QUICKPAY_PAYMENT', 5250),
('T1VCPAY_GPC_PAYMENT', 5251),
('T1YOUPAY_UNIONPAY_PAYMENT', 5252),
('T1YOUPAY_QUICKPAY_PAYMENT', 5253),
('T1SJPAY_ALIPAY_PAYMENT', 5254),
('T1SJPAY_ALIPAY_H5_PAYMENT', 5255),
('T1MACHIPAY_PAYMENT', 5256),
('T1MACHIPAY_ALIPAY_PAYMENT', 5257),
('T1MACHIPAY_ALIPAY_H5_PAYMENT', 5258),
('T1MACHIPAY_WEIXIN_PAYMENT', 5259),
('T1MACHIPAY_WEIXIN_2_PAYMENT', 5260),
('T1MACHIPAY_UNIONPAY_PAYMENT', 5261),
('T1MACHIPAY_QUICKPAY_PAYMENT', 5262),
('T1YSYDAI_PAYMENT', 5263),
('T1YSYDAI_QUICKPAY_PAYMENT', 5264),
('T1YSYDAI_WITHDRAWAL_PAYMENT', 5265),
('T1JM_ALIPAY_PAYMENT', 5266),
('T1JM_ALIPAY_H5_PAYMENT', 5267),
('T1YSYDAI_WITHDRAWAL_2_PAYMENT', 5268),
('T1LEITINGPAY_ALIPAY_PAYMENT', 5269),
('T1LEITINGPAY_ALIPAY_H5_PAYMENT', 5270),
('T1SULONGPAY_ALIPAY_PAYMENT', 5271),
('T1SULONGPAY_ALIPAY_H5_PAYMENT', 5272),
('T1SULONGPAY_WEIXIN_PAYMENT', 5273),
('T1SULONGPAY_PAYMENT', 5274),
('T1SULONGPAY_QQPAY_PAYMENT', 5275),
('T1SULONGPAY_QQPAY_H5_PAYMENT', 5276),
('T1SULONGPAY_UNIONPAY_PAYMENT', 5277),
('T1SULONGPAY_UNIONPAY_H5_PAYMENT', 5278),
('T1BCIDTOKEN_UNIONPAY_PAYMENT', 5279),
('T1BCIDTOKEN_ALIPAY_PAYMENT', 5280),
('T1BCIDTOKEN_ALIPAY_H5_PAYMENT', 5281),
('T1TXWPAY_ALIPAY_PAYMENT', 5282),
('T1TXWPAY_ALIPAY_H5_PAYMENT', 5283),
('T1TXWPAY_WEIXIN_PAYMENT', 5284),
('T1TXWPAY_WEIXIN_H5_PAYMENT', 5285),
('T1TXWPAY_QUICKPAY_PAYMENT', 5286),
('T1PAY3721_WEIXIN_PAYMENT', 5287),
('T1PAY3721_WEIXIN_H5_PAYMENT', 5288),
('T1FEIFU8PAY_UNIONPAY_PAYMENT', 5289),
('T1FEIFU8PAY_UNIONPAY_H5_PAYMENT', 5290),
('T1PAY3721_WITHDRAWAL_PAYMENT', 5291),
('T1ASTROPAY_CARD_PAYMENT', 5292),
('T1FNZHIFU_WEIXIN_PAYMENT', 5293),
('T1FNZHIFU_WEIXIN_H5_PAYMENT', 5294),
('T1RPN_WEIXIN_PAYMENT', 5295),
('T1YOUPAY_ALIPAY_PAYMENT', 5296),
('T1YOUPAY_ALIPAY_H5_PAYMENT', 5297),
('T1PSGAGENT_PAYMENT', 5298),
('T1PSGAGENT_ALIPAY_PAYMENT', 5299),
('T1PSGAGENT_ALIPAY_H5_PAYMENT', 5300),
('T1PSGAGENT_WEIXIN_PAYMENT', 5301),
('T1PSGAGENT_WEIXIN_H5_PAYMENT', 5302),
('T1PSGAGENT_UNIONPAY_PAYMENT', 5303),
('T1PSGAGENT_UNIONPAY_H5_PAYMENT', 5304),
('T1PSGAGENT_QUICKPAY_PAYMENT', 5305),
('T1HBEPAY_PAYMENT', 5306),
('T1HBEPAY_QUICKPAY_PAYMENT', 5307),
('T1HBEPAY_UNIONPAY_PAYMENT', 5308),
('T1WEALTHPAY_PAYMENT', 5309),
('T1WENPAY_UNIONPAY_PAYMENT', 5310),
('T1JIQIANPAY_PAYMENT', 5311),
('T1DPAY_3_WITHDRAWAL_PAYMENT', 5312),
('T1XDTPAY_ALIPAY_PAYMENT', 5313),
('T1XDTPAY_ALIPAY_H5_PAYMENT', 5314),
('T1ONEPAY_2_PAYMENT', 5315),
('T1ONEPAY_2_QUICKPAY_PAYMENT', 5316),
('T1ONEPAY_2_UNIONPAY_PAYMENT', 5317),
('T1AIPAY_2_WITHDRAWAL_PAYMENT', 5318),
('T1WEBWT_QUICKPAY_PAYMENT', 5319),
('T1TENGYUN_ALIPAY_PAYMENT', 5320),
('T1TENGYUN_WEIXIN_PAYMENT', 5321),
('T1SCRATCHCARD_PAYMENT', 5322),
('T1VCPAY_GPC_BANKCARD_PAYMENT', 5323),
('T1GLPAYS_ALIPAY_PAYMENT', 5324),
('T1GLPAYS_ALIPAY_H5_PAYMENT', 5325),
('T1GLPAYS_QUICKPAY_PAYMENT', 5326),
('T1YIFUTONGVIP_ALIPAY_PAYMENT', 5328),
('T1YIFUTONGVIP_ALIPAY_H5_PAYMENT', 5329),
('T1YIFUTONGVIP_WEIXIN_PAYMENT', 5330),
('T1YIFUTONGVIP_WEIXIN_H5_PAYMENT', 5331),
('T1YIFUTONGVIP_QUICKPAY_PAYMENT', 5332),
('T1TIANFU_UNIONPAY_H5_2_PAYMENT', 5333),
('T1ONEPAY_BANKCARD_PAYMENT', 5334),
('T1WISPAY_QUICKPAY_PAYMENT', 5335),
('T1JUNET_ALIPAY_PAYMENT', 5336),
('T1YOUPAY_PAYMENT', 5337),
('T1YOUPAY_WEIXIN_PAYMENT', 5338),
('T1YOUPAY_WEIXIN_H5_PAYMENT', 5339),
('T1JUNET_ALIPAY_H5_PAYMENT', 5340),
('T1TXWPAY_WITHDRAWAL_PAYMENT', 5341),
('T1HFT138_ALIPAY_PAYMENT', 5342),
('T1HFT138_ALIPAY_H5_PAYMENT', 5343),
('T1HFT138_UNIONPAY_PAYMENT', 5344),
('T1TXWPAY_WITHDRAWAL_2_PAYMENT', 5345),
('T1HFT138_WITHDRAWAL_PAYMENT', 5346),
('T1DADA_QUICKPAY_PAYMENT', 5347),
('T1VB2B_QUICKPAY_PAYMENT', 5348),
('T1VB2B_ALIPAY_H5_PAYMENT', 5349),
('T1DADA_ALIPAY_PAYMENT', 5350),
('T1DADA_ALIPAY_H5_PAYMENT', 5351),
('T1CPAYCARD_BANKCARD_PAYMENT', 5352),
('T1CPAYCARD_ALIPAY_BANKCARD_PAYMENT', 5353),
('T1GFDHQN_UNIONPAY_PAYMENT', 5354),
('T1GFDHQN_QUICKPAY_H5_PAYMENT', 5355),
('T1FUNPAY_2_UNIONPAY_H5_PAYMENT', 5356),
('T1YIFUBAO_ALIPAY_PAYMENT', 5357),
('T1YIFUBAO_ALIPAY_H5_PAYMENT', 5358),
('T1SYCEEPAY_ALIPAY_BANKCARD_PAYMENT', 5359),
('T1FUNPAY_2_UNIONPAY_2_PAYMENT', 5360),
('T1FINDPAY_WEIXIN_PAYMENT', 5361),
('T1FINDPAY_WEIXIN_H5_PAYMENT', 5362),
('T1FINDPAY_ALIPAY_PAYMENT', 5363),
('T1FINDPAY_ALIPAY_H5_PAYMENT', 5364),
('T1GFPAY_WEIXIN_PAYMENT', 5365),
('T1GFPAY_WEIXIN_H5_PAYMENT', 5366),
('T1DPAY_3_ALIPAY_PAYMENT', 5367),
('T1DPAY_3_ALIPAY_H5_PAYMENT', 5368),
('T1DPAY_3_WEIXIN_PAYMENT', 5369),
('T1DPAY_3_QUICKPAY_PAYMENT', 5370),
('T1DPAY_3_UNIONPAY_PAYMENT', 5371),
('T1XPPAY_ALIPAY_PAYMENT', 5372),
('T1XPPAY_ALIPAY_H5_PAYMENT', 5373),
('T1XPPAY_WEIXIN_PAYMENT', 5374),
('T1XPPAY_WEIXIN_H5_PAYMENT', 5375),
('T1GTPAY_ALIPAY_PAYMENT', 5376),
('T1GTPAY_ALIPAY_H5_PAYMENT', 5377),
('T1AGMG',5378),
('T1AIMAPAY_ALIPAY_PAYMENT', 5379),
('T1AIMAPAY_ALIPAY_H5_PAYMENT', 5380),
('T1AIMAPAY_WEIXIN_PAYMENT', 5381),
('T1AIMAPAY_WEIXIN_H5_PAYMENT', 5382),
('T1YJFPAY_PAYMENT', 5383),
('T1YJFPAY_QUICKPAY_PAYMENT', 5384),
('T1AIMAPAY_WITHDRAWAL_PAYMENT', 5385),
('T1AIMAPAY_WITHDRAWAL_2_PAYMENT', 5386),
('T1VB2B_WEIXIN_PAYMENT', 5387),
('T1VB2B_WEIXIN_H5_PAYMENT', 5388),
('T1HUPAY_PAYMENT', 5389),
('T1HUITIAN_ALIPAY_H5_PAYMENT', 5390),
('T1WEPAY_ALIPAY_H5_PAYMENT', 5391),
('T1WEPAY_WEIXIN_h5_PAYMENT', 5392),
('T1WEBWT_WITHDRAWAL_PAYMENT', 5393),
('T1XFUOO_QUICKPAY_H5_PAYMENT', 5394),
('T1LPAY_QUICKPAY_PAYMENT', 5395),
('T1LPAY_ALIPAY_H5_PAYMENT', 5396),
('T1HUITIAN_2_PAYMENT', 5397),
('T1EEZIEPAY_PAYMENT', 5398),
('T1DUOPAY_PAYMENT', 5399),
('T1DUOPAY_WITHDRAWAL_PAYMENT', 5400),
('T1_25YPAY_PAYMENT', 5401),
('T1_25YPAY_ALIPAY_PAYMENT', 5402),
('T1_25YPAY_ALIPAY_H5_PAYMENT', 5403),
('T1_25YPAY_QUICKPAY_PAYMENT', 5404),
('T1_25YPAY_WITHDRAWAL_PAYMENT', 5405),
('T1_25YPAY_QUICKPAY_H5_PAYMENT', 5406),
('T1YJFPAY_ALIPAY_PAYMENT', 5407),
('T1YJFPAY_ALIPAY_H5_PAYMENT', 5408),
('T1YFPAY_ALIPAY_PAYMENT', 5409),
('T1YFPAY_ALIPAY_H5_PAYMENT', 5410),
('T1YFPAY_WEIXIN_PAYMENT', 5411),
('T1YFPAY_WEIXIN_H5_PAYMENT', 5412),
('T1MBPAY_WITHDRAWAL_PAYMENT', 5413),
('T1ASIAPAY_WEIXIN_PAYMENT', 5414),
('T1ASIAPAY_WEIXIN_H5_PAYMENT', 5415),
('T1NTTECH',5416),
('T1RPN_2_ALIPAY_PAYMENT', 5417),
('T1FPGPAY_PAYMENT', 5418),
('T1FPGPAY_ALIPAY_PAYMENT', 5419),
('T1FPGPAY_ALIPAY_H5_PAYMENT', 5420),
('T1FPGPAY_QUICKPAY_PAYMENT', 5421),
('T1FPGPAY_WEIXIN_PAYMENT', 5422),
('T1FPGPAY_WEIXIN_H5_PAYMENT', 5423),
('T1ABCPAY_QUICKPAY_PAYMENT', 5424),
('T1W88SERVICES_SCRATCHCARD_PAYMENT', 5425),
('T1DPPAY_UNIONPAY_PAYMENT', 5426),
('T1DPPAY_PAYMENT', 5427),
('T1DPPAY_QUICKPAY_PAYMENT', 5428),
('T1DPPAY_ALIPAY_PAYMENT', 5429),
('T1DPPAY_ALIPAY_H5_PAYMENT', 5430),
('T1DPPAY_WEIXIN_PAYMENT', 5431),
('T1DPPAY_WEIXIN_H5_PAYMENT', 5432),
('T1TANGKAS1',5434),
('T1ANXINPAY_QUICKPAY_PAYMENT', 5433),
('T1ANXINPAY_WITHDRAWAL_PAYMENT', 5435),
('T1ANXINPAY_QUICKPAY_H5_PAYMENT', 5436),
('T1WENPAY_QUICKPAY_PAYMENT', 5437),
('T1EMERCHANT_UNIONPAY_PAYMENT', 5438),
('T1DINGAN_QUICKPAY_PAYMENT', 5443),
('T1HAOFU_WEIXIN_PAYMENT', 5444),
('T1HAOFU_WEIXIN_H5_PAYMENT', 5445),
('T1FWPAY_BANKCARD_PAYMENT', 5446),
('T1YANGPAY_UNIONPAY_PAYMENT', 5447),
('T1YANGPAY_ALIPAY_PAYMENT', 5448),
('T1HAOFU_QUICKPAY_PAYMENT', 5449),
('T1REDTIGER', 5450),
('T1ABCPAY_PAYMENT', 5451),
('T1PDPAY_QUICKPAY_PAYMENT', 5452),
('T1SYCEEPAY_UNIONPAY_PAYMENT',5453),
('T1N2LIVE', 5454),
('T1HAOFU_WITHDRAWAL_PAYMENT',5455),
('T1HAOYUNPAY_ALIPAY_PAYMENT',5457),
('T1HAOYUNPAY_WEIXIN_PAYMENT',5458),
('T1HAOYUNPAY_UNIONPAY_PAYMENT',5459),
('T1ZOTAPAY_CREDITCARD_PAYMENT',5460),
('T1XPAY_PAYMENT', 5461),
('T1VCPAY_GPC_V2_PAYMENT', 5462),
('T1HFZC_UNIONPAY_PAYMENT', 5463),
('T1HFZC_ALIPAY_PAYMENT', 5464),
('T1HFZC_ALIPAY_H5_PAYMENT', 5465),
('T1HFZC_WEIXIN_PAYMENT', 5466),
('T1HFZC_WEIXIN_H5_PAYMENT', 5467),
('T1HFZC_ALIPAY_BANKCARD_PAYMENT', 5468),
('T1PPAY_ALIPAY_PAYMENT', 5469),
('T1PPAY_ALIPAY_H5_PAYMENT', 5470),
('T1PPAY_UNIONPAY_PAYMENT', 5471),
('T1XPAY_WITHDRAWAL_PAYMENT', 5472),
('T1GHEEPAY_WEIXIN_PAYMENT', 5473),
('T1GHEEPAY_ALIPAY_PAYMENT', 5474),
('T1LUCKY_GAME_CHESS_POKER', 5475),
('T1CS_SPORTS', 5476),
('T1_015PAY_WITHDRAWAL_PAYMENT', 5477),
('T1WELLPAY_UNIONPAY_PAYMENT', 5478),
('T1YFTPAY_UNIONPAY_PAYMENT', 5479),
('T1YFTPAY_QUICKPAY_PAYMENT', 5480),
('T1YKPAY_ALIPAY_PAYMENT', 5481),
('T1YKPAY_ALIPAY_H5_PAYMENT', 5482),
('T1YKPAY_QUICKPAY_PAYMENT', 5483),
('T1YANGPAY_ALIPAY_H5_PAYMENT', 5484),
('T1YANGPAY_WEIXIN_QR_PAYMENT', 5485),
('T1YANGPAY_WEIXIN_PAYMENT', 5486),
('T1MYPAY_ALIPAY_PAYMENT', 5487),
('T1MYPAY_ALIPAY_H5_PAYMENT', 5488),
('T1GEMBOWL_UNIONPAY_PAYMENT', 5489),
('T1GEMBOWL_UNIONPAY_H5_PAYMENT', 5490),
('T1DYNASTYPAY_ALIPAY_PAYMENT', 5491),
('T1DYNASTYPAY_WEIXIN_PAYMENT', 5492),
('T1DYNASTYPAY_UNIONPAY_PAYMENT', 5493),
('T1DYNASTYPAY_QUICKPAY_PAYMENT', 5494),
('T1MYPAY_WEIXIN_PAYMENT', 5495),
('T1MYPAY_WEIXIN_H5_PAYMENT', 5496),
('T1MYPAY_UNIONPAY_PAYMENT', 5497),
('T1REDTIGER_SEAMLESS', 5498),
('T1RRG', 5499),
('T1SDPAY_BANKCARD_PAYMENT', 5500),
('T1SDPAY_UNIONPAY_PAYMENT', 5501),
('T1SDPAY_QUICKPAY_PAYMENT', 5502),
('T1MYPAY_PAYMENT', 5503),
('T1SDPAY_WITHDRAWAL_PAYMENT', 5504),
('T1FLASH_ALIPAY_PAYMENT', 5505),
('T1FLASH_ALIPAY_H5_PAYMENT', 5506),
('T1HOGAMING', 5507),
('T1TONYPAY_PAYMENT', 5508),
('T1TONYPAY_ALIPAY_PAYMENT', 5509),
('T1TONYPAY_ALIPAY_H5_PAYMENT', 5510),
('T1KEKE_PAYMENT', 5511),
('T1KEKE_WITHDRAWAL_PAYMENT', 5512),
('T1GPAY_ALIPAY_PAYMENT', 5513),
('T1GPAY_ALIPAY_H5_PAYMENT', 5514),
('T1FPGPAY_WITHDRAWAL_PAYMENT', 5515),
('T1_4PAY_WITHDRAWAL_PAYMENT', 5516),
('T1GHEEPAY_WEIXIN_H5_PAYMENT', 5517),
('T1GHEEPAY_ALIPAY_H5_PAYMENT', 5518),
('T1NEWABCPAY_PAYMENT', 5519),
('T1NEWABCPAY_QUICKPAY_PAYMENT', 5520),
('T1FUNPAY_2_WEIXIN_PAYMENT', 5521),
('T1FUNPAY_2_WEIXIN_H5_PAYMENT', 5522),
('T1JLCP519_ALIPAY_PAYMENT', 5523),
('T1DINGSHENG_WITHDRAWAL_PAYMENT', 5524),
('T1MACHIPAY_WITHDRAWAL_PAYMENT', 5525),
('T1MINLEPAY_UNIONPAY_2_PAYMENT', 5526),
('T1MINLEPAY_UNIONPAY_2_H5_PAYMENT', 5527),
('T1ION_GAMING', 5528),
('T1AAPAY_ALIPAY_PAYMENT', 5529),
('T1IGOPAY_UNIONPAY_PAYMENT', 5530),
('T1MACHIPAY_WITHDRAWAL_2_PAYMENT', 5531),
('T1LARGEPAY_PAYMENT', 5532),
('T1LARGEPAY_UNIONPAY_PAYMENT', 5533),
('T1LARGEPAY_UNIONPAY_H5_PAYMENT', 5534),
('T1ISIN4D', 5535),
('T1SDPAY_ALIPAY_PAYMENT', 5536),
('T1SDPAY_WEIXIN_PAYMENT', 5537),
('T1MINFU_WEIXIN_PAYMENT', 5538),
('T1MINFU_WEIXIN_H5_PAYMENT', 5539),
('T1LARGEPAY_WITHDRAWAL_PAYMENT', 5540),
('T1DSDFPAY_REMIT_2_PAYMENT', 5541),
('T1QQKENO_QQLOTTERY', 5542),
('T1EMERCHANT_WITHDRAWAL_PAYMENT', 5543),
('T1AE_SLOTS_GAMING',5544),
('T1WELLPAY_PAYMENT', 5545),
('T1TOPPAY_UNIONPAY_PAYMENT', 5546),
('T1JBP_V2_ALIPAY_PAYMENT', 5547),
('T1JBP_V2_ALIPAY_H5_PAYMENT', 5548),
('T1JBP_V2_WEIXIN_PAYMENT', 5549),
('T1JBP_V2_WEIXIN_H5_PAYMENT', 5550),
('T1JBP_V2_UNIONPAY_PAYMENT', 5551),
('T1JBP_V2_UNIONPAY_H5_PAYMENT', 5552),
('T1BAISON_GAME', 5553),
('T1DSDFPAY_ALIPAY_2_PAYMENT', 5554),
('T1DSDFPAY_WEIXIN_2_PAYMENT', 5555),
('T1DSDFPAY_UNIONPAY_2_PAYMENT', 5556),
('T1DYNASTYPAY_PAYMENT', 5557),
('T1AFB88', 5558),
('T1IQ_NETELLER_PAYMENT', 5559),
('T1IQ_SKRILL_PAYMENT', 5560),
('T1IQ_ECOPAYZ_PAYMENT', 5561),
('T1IQ_PAYSAFECARD_PAYMENT', 5562),
('T1IQ_PAYVISION_PAYMENT', 5563),
('T1IQ_HELP2PAY_PAYMENT', 5564),
('T1SOLID_GAMING_THB', 5565),
('T1YGGDRASIL', 5566),
('T1WELLPAY_WITHDRAWAL_PAYMENT', 5567),
('T1FINDPAY_QUICKPAY_PAYMENT', 5568),
('T1BAOPAY_UNIONPAY_PAYMENT', 5569),
('T1BOOMING_SEAMLESS', 5570),
('T1ZOTAPAY_UNIONPAY_2_PAYMENT', 5571),
('T1FKPAY_ALIPAY_PAYMENT', 5572),
('T1FKPAY_ALIPAY_H5_PAYMENT', 5573),
('T1JBP_V2_WITHDRAWAL_PAYMENT', 5574),
('T1ADPAY_ALIPAY_PAYMENT', 5575),
('T1HCPAY_PAYMENT', 5576),
('T1DONGSEN_ESPORTS', 5577),
('T1HCPAY_H5_PAYMENT', 5578),
('T1IBC_24TECH', 5579),
('T1ADPAY_ALIPAY_H5_PAYMENT', 5580),
('T1DONGSEN_LOTTERY', 5581),
('T1IQ_WITHDRAWAL_HELP2PAY_PAYMENT', 5582),
('T1VIVOGAMING', 5583),
('T1REDRAKE_GAMING', 5584),
('T1RPN_P2P_PAYMENT', 5585),
('T1GOLDEN_RACE_GAMING', 5586),
('T1PT_V2', 5587),
('T1TFGAMING_ESPORTS', 5588),
('T1YINGXINPAY_WITHDRAWAL_PAYMENT', 5589),
('T1ASIASTAR', 5590),
('T1JHP_PAYMENT', 5591),
('T1JHP_ALIPAY_H5_PAYMENT', 5592),
('T1RG', 5593),
('T1NTTECH_V2', 5594),
('T1GIGLOBAL_ALIPAY_PAYMENT', 5595),
('T1GIGLOBAL_ALIPAY_H5_PAYMENT', 5596),
('T1GIGLOBAL_WEIXIN_PAYMENT', 5597),
('T1GIGLOBAL_QQPAY_PAYMENT', 5598),
('T1GIGLOBAL_QUICKPAY_PAYMENT', 5599),
('T1GIGLOBAL_QUICKPAY_H5_PAYMENT', 5600),
('T1GIGLOBAL_UNIONPAY_PAYMENT', 5601),
('T1GIGLOBAL_JDPAY_PAYMENT', 5602),
('T1ADPAY_WEIXIN_PAYMENT', 5603),
('T1ADPAY_WEIXIN_H5_PAYMENT', 5604),
('T1ONEBOOK', 5605),
('T1DG_SEAMLESS', 5606),
('T1TOPPAY_ALIPAY_PAYMENT', 5607),
('T1TOPPAY_WEIXIN_PAYMENT', 5608),
('T1KZPAY_PAYMENT', 5609),
('T1KZPAY_WEIXIN_PAYMENT', 5610),
('T1KZPAY_ALIPAY_PAYMENT', 5611),
('T1KZPAY_ALIPAY_BANKCARD_PAYMENT', 5612),
('T1TONFORDS_ALIPAY_PAYMENT', 5613),
('T1TONFORDS_ALIPAY_H5_PAYMENT', 5614),
('T1TONFORDS_WEIXIN_PAYMENT', 5615),
('T1TONFORDS_WEIXIN_H5_PAYMENT', 5616),
('T1HOGAMING_SEAMLESS', 5617),
('T1GD_SEAMLESS', 5618),
('T1BETMASTER', 1001),
('T1GAME_GATEWAY', 2000),

# GAME GATEWAY API
('T1GPT', 1002),
('T1GYOPLAY', 1003),
('T1LOTTERY', 1004),
('T1GGG', 1005),
('T1GOG', 1006),
('T1GAB', 1007),
('T1GMG', 1008),
('T1GDG', 1009),
('T1GPNG', 1010),
('T1GPRAGMATICPLAY', 1011),
('T1GTTG', 1012),
('T1GAGIN', 1013),
('T1GEBET', 1014),
('T1GSPADE_GAMING', 1015),
('T1GHB', 1016),
('T1GEZUGI', 1017),
('T1GJUMB', 1018),
('T1GVR', 1019),
('T1GISB', 1020),
('T1GLOTTERY', 1021),
('T1GUC', 1022),
('T1GDT', 1023),
('T1GBBIN', 1024),
('T1GIDN', 1025),
('T1GGD', 1026),
('T1GQT', 1027),
('T1GGGPOKER_GAME', 1028),
('T1GFG_ENTAPLAY', 1029),
('T1GONEWORKS', 1030),
('T1GIPM_V2_SPORTS', 1031),
('T1GKYCARD', 1032),
('T1GSUNCITY', 1033),
('T1GSA_GAMING', 1034),
('T1GMWG', 1035),
('T1GRTG_MASTER', 1036),
('T1GLE_GAMING', 1037),
('T1GTIANHAO', 1038),
('T1GHG', 1039),
('T1GEVOLUTION', 1040),
('T1GLOTUS', 1041),
('T1GSBTECH_BTI', 1042),
('T1GCQ9', 1043),
('T1GMGPLUS', 1044);


# Preparing game description table for mirroring
DROP TABLE IF EXISTS `game_description_mapping_php`;

CREATE TABLE `game_description_mapping_php`
(
  `id` INT
(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_platform_id` INT
(11) NOT NULL,
  `game_type_id` INT
(10) unsigned DEFAULT NULL,
  `game_api_code` VARCHAR
(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `game_name` VARCHAR
(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `external_game_id` VARCHAR
(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `web` tinyint
(1) DEFAULT NULL,
  `mobile` tinyint
(1) DEFAULT NULL,
  `enabled` tinyint
(1) DEFAULT NULL,
  `demo_link` varchar
(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY
(`id`),
  UNIQUE KEY `idx_unique_game_id`
(`game_platform_id`,`external_game_id`),
  KEY `idx_game_platform_id`
(`game_platform_id`),
  KEY `idx_game_type_id`
(`game_type_id`),
  KEY `idx_external_game_id`
(`external_game_id`),
  KEY `idx_moduleid_clientid`
(`game_platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

# Import original data to game_description_mapping_php from original game_description_php table
INSERT INTO game_description_mapping_php
    (id, game_platform_id, game_type_id, game_name, external_game_id , web, mobile, `enabled`, demo_link)
SELECT id, game_platform_id, game_type_id, english_name, external_game_id, (CASE WHEN flash_enabled = 1 OR html_five_enabled = 1 THEN 1 ELSE 0 END), mobile_enabled, (CASE WHEN flag_show_in_site = 1 AND `status` = 1 THEN 1 ELSE 0 END), demo_link
FROM `game_description_php`;

# Update game_api_code into game_description_mapping_php
UPDATE game_description_mapping_php AS gdm
LEFT JOIN system_name_mapping AS snm
ON gdm.game_platform_id = snm.id
SET
gdm
.game_api_code = snm.`code`;


# Preparing game_type_php (IMPORTANT NOTE: manually re-define game type is needed in this stage)

# Update game_type_php with re-defined GameType values
UPDATE game_type_php
set game_type =
(CASE
WHEN game_type in (
'UNKNOWN',
'_json:{"1":"BB Tip","2":"BB 小费","3":"BB Tip","4":"BB Tip","5":"BB Tip"}',
'_json:{"1":"Cascade","2":"Cascade","3":"Cascade","4":"Cascade","5":"Cascade"}',
'_json:{"1":"Classical","2":"经典"}',
'_json:{"1":"Fixed Odds","2":"固定赔率","3":"Fixed Odds","4":"Fixed Odds","5":"고정 배당률 스포츠 베팅"}',
'_json:{"1":"Mini Games","2":"迷你游戏","3":"Mini Games","4":"Mini Games","5":"미니게임"}',
'_json:{"1":"Mini","2":"迷你"}',
'_json:{"1":"Other Games","2":"其他游戏"}',
'_json:{"1":"Others","2":"其他","3":"Others","4":"Others","5":"Others"}',
'_json:{"1":"Others","2":"其他","3":"Others","4":"Others","5":"기타"}',
'_json:{"1":"Others","2":"其他"}',
'_json:{"1":"Popular Games","2":"流行"}',
'_json:{"1":"Soft Games","2":"Soft Games"}',
'_json:{"1":"Unknown","2":"不明","3":"Unknown","4":"Unknown","5":"Unknown"}',
'_json:{"1":"Unknown","2":"不明","3":"Unknown","4":"Unknown","5":"알수없음"}',
'_json:{"1":"Unknown","2":"不明","3":"Unknown","4":"Unknown"}',
'_json:{"1":"Unknown","2":"不明"}',
'_json:{"1":"Unknown","2":"不明类型","3":"Unknown","4":"Unknown","5":"Unknown"}',
'_json:{"1":"Unknown","2":"不明类型","3":"Unknown","4":"Unknown"}',
'_json:{"1":"Unkown","2":"不明"}',
'BR',
'EBET MG UNKNOWN',
'EBET QT UNKNOWN',
'EBR',
'Fixed-Odds Games',
'Interactive Games',
'KUMA UNKNOWN GAME',
'MG QUICKFIRE UNKNOWN',
'Third Games',
'unknown'
) THEN 'Others'
WHEN game_type IN (
'_json:{"1":"Accumulation","2":"累积"}',
'_json:{"1":"Adult Slot","2":"成人老虎机"}',
'_json:{"1":"Arcade Games","2":"街机游戏"}',
'_json:{"1":"Arcade","2":"街机游戏","3":"Arcade","4":"Arcade","5":"Arcade"}',
'_json:{"1":"Arcade","2":"街机游戏","3":"Arcade","4":"Arcade","5":"아케이드"}',
'_json:{"1":"Arcade","2":"街机游戏"}',
'_json:{"1":"Classic Slot","2":"经典老虎机"}',
'_json:{"1":"Classic Slots","2":"经典老虎机","3":"Classic Slots","4":"Classic Slots","5":"Classic Slots"}',
'_json:{"1":"Classic Slots","2":"经典老虎机"}',
'_json:{"1":"EGAME CASINO","2":"电子游戏"}',
'_json:{"1":"EGame","2":"电子游戏"}',
'_json:{"1":"Fruit Machine","2":"水果机"}',
'_json:{"1":"HD Slot","2":"高清老虎机"}',
'_json:{"1":"KUMA SLOTS","2":"KUMA 老虎机"}',
'_json:{"1":"KUMA UNKNOWN GAME","2":"KUMA 老虎机"}',
'_json:{"1":"Progressives","2":"累积奖池","3":"Progressives","4":"Progressives","5":"프로그레시브"}',
'_json:{"1":"Rng BigSam","2":"Rng BigSam"}',
'_json:{"1":"Rng CashBag","2":"Rng CashBag"}',
'_json:{"1":"Rng CashParty","2":""Rng CashParty"}',
'_json:{"1":"Rng Casino War","2":"Rng Casino War"}',
'_json:{"1":"Rng CherryMania","2":"Rng CherryMania"}',
'_json:{"1":"Rng Fruit Slots","2":"Rng Fruit Slots"}',
'_json:{"1":"Rng GemFortune","2":"Rng GemFortune"}',
'_json:{"1":"Rng GoldenGopher","2":"Rng GoldenGopher"}',
'_json:{"1":"Rng GoldenSevens","2":"Rng GoldenSevens"}',
'_json:{"1":"Rng Lucky888","2":""Rng Lucky888"}',
'_json:{"1":"Rng LuckyHarvest","2":"Rng LuckyHarvest"}',
'_json:{"1":"Rng LuckyHarvestChance","2":"Rng LuckyHarvestChance"}',
'_json:{"1":"Rng MagicForest","2":"Rng MagicForest"}',
'_json:{"1":"Rng MangoMania","2":"Rng MangoMania"}',
'_json:{"1":"Rng PinkDiamond","2":"Rng PinkDiamond"}',
'_json:{"1":"Rng PinkDiamondChance","2":"Rng PinkDiamondChance"}',
'_json:{"1":"Rng Reddog","2":"Rng Reddog"}',
'_json:{"1":"Rng RoadToRiches","2":"Rng RoadToRiches"}',
'_json:{"1":"Rng SkillSlot","2":"Rng SkillSlot"}',
'_json:{"1":"Rng Slots Chance","2":"Rng Slots Chance"}',
'_json:{"1":"Rng Slots","2":"Rng 老虎机"}',
'_json:{"1":"Scratch Card Games","2":"刮刮乐游戏"}',
'_json:{"1":"Scratch Card","2":"刮刮乐","3":"Scratch Card","4":"Scratch Card"}',
'_json:{"1":"Scratch Card","2":"刮刮乐游戏","3":"Scratch Card","4":"Scratch Card","5":"스크래치 카드"}',
'_json:{"1":"Slot Game","2":"老虎机游戏","3":"Slot Game","4":"Slot Game","5":"Slot Game"}',
'_json:{"1":"Slot Game","2":"老虎機","3":"Slot Game","4":"Slot Game","5":"Slot Game"}',
'_json:{"1":"Slot Games","2":"老虎機","3":"Slot Games","4":"Slot Games","5":"Slot Games"}',
'_json:{"1":"Slot Mobile Game","2":"手机老虎机游戏"}',
'_json:{"1":"Slot","2":"老虎机游戏","3":"Slot","4":"Slot","5":"Slot"}',
'_json:{"1":"Slots Game","2":"Slots Game","3":"Slots Game","4":"Slots Game","5":"Slots Game"}',
'_json:{"1":"Slots","2":"老虎机","3":"Slots","4":"Slots","5":"Slots"}',
'_json:{"1":"Slots","2":"老虎机","3":"Slots","4":"Slots","5":"슬롯"}',
'_json:{"1":"Slots","2":"老虎机","3":"Slots","4":"Slots"}',
'_json:{"1":"Slots","2":"老虎机"}',
'_json:{"1":"Video Slots","2":"电动老虎机"}',
'_json:{"1":"Video Slots","2":"视频老虎机"}',
'_json:{"1":"Yoplay","2":"Yoplay","3":"Yoplay","4":"Yoplay","5":"Yoplay"}',
'3 Reel Slot Games',
'5 Reel Slot Games',
'6 Reel Slot Games',
'Bingo',
'Bonus Screen Slots',
'KUMA SLOTS',
'MegaSpin',
'PROGRESSIVES',
'Scratch Cards',
'Slot Machines',
'Slots'
) THEN 'Slot Game'
WHEN game_type IN (
'Live Games Baccarat',
'_json:{"1":"Baccarat","2":"百家乐"}',
'_json:{"1":"Blackjack","2":"二十一点"}',
'_json:{"1":"Dragon Tiger","2":"龙虎"}',
'_json:{"1":"DragonTiger","2":"DragonTiger"}',
'_json:{"1":"LIVE CASINO","2":" 真人赌场"}',
'_json:{"1":"Live Dealer","2":"Live Dealer"}',
'_json:{"1":"Live Dealer","2":"真人游戏","3":"Live Dealer","4":"Live Dealer","5":"라이브 딜러"}',
'_json:{"1":"Live Dealer","2":"真人荷官"}',
'_json:{"1":"Live Game","2":"Live Game","3":"Live Game","4":"Live Game","5":"Live Game"}',
'_json:{"1":"Live Game","2":"真人游戏","3":"Live Game","4":"Live Game","5":"Live Game"}',
'_json:{"1":"Live Games","2":"真人游戏","3":"Live Games","4":"Live Games","5":"Live Games"}',
'_json:{"1":"Live Games","2":"真人游戏"}',
'_json:{"1":"Multihand Poker","2":"Multihand Poker"}',
'_json:{"1":"NC Baccarat","2":"NC 百家乐"}',
'_json:{"1":"OG live Casino","2":"OG live Casino","3":"OG live Casino","4":"OG live Casino"}',
'_json:{"1":"Poker","2":"扑克","3":"Poker","4":"Poker"}',
'_json:{"1":"Poker","2":"赌场扑克","3":"Poker","4":"Poker","5":"포커"}',
'_json:{"1":"Poker"}',
'_json:{"1":"Pyramid Poker","2":"Pyramid Poker"}',
'_json:{"1":"Roulette Wheel","2":"轮盘"}',
'_json:{"1":"Roulette","2":"轮盘"}',
'_json:{"1":"Sic Bo","2":"骰宝"}',
'_json:{"1":"Sicbo","2":"骰宝"}',
'AGIN',
'Live Games Roulette',
'XIN'
) THEN 'Live Casino'
WHEN game_type IN (
'_json:{"1":"Card Games","2":"纸牌游戏","3":"Card Games","4":"Card Games","5":"카드 게임"}',
'_json:{"1":"Card Games","2":"纸牌游戏"}',
'_json:{"1":"Gamble","2":"赌博","3":"Gamble","4":"Gamble","5":"Gamble"}',
'_json:{"1":"Gamble","2":"赌博","3":"Gamble","4":"Gamble","5":"갬블"}',
'_json:{"1":"Mini Games","2":"百家乐","3":"Mini Games","4":"Mini Games"}',
'_json:{"1":"Mobile Card Games","2":"手机纸牌游戏"}',
'_json:{"1":"Others","2":"骰宝","3":"Others","4":"Others"}',
'_json:{"1":"Rng Baccarat","2":"RNG 百家乐"}',
'_json:{"1":"Rng Blackjack","2":"RNG 二十一点"}',
'_json:{"1":"Rng Carebbean Poker","2":"Rng Carebbean Poker"}',
'_json:{"1":"Rng ClassicJackSorBetter","2":"Rng ClassicJackSorBetter"}',
'_json:{"1":"Rng ClassicJokerPoker","2":"Rng ClassicJokerPoker"}',
'_json:{"1":"Rng ClassicVideoPoker","2":"Rng ClassicVideoPoker"}',
'_json:{"1":"Rng DoubleUpPoker","2":"Rng DoubleUpPoker"}',
'_json:{"1":"Rng DoubleUpPokerChance","2":"Rng DoubleUpPokerChance"}',
'_json:{"1":"Rng DragonTiger","2":"Rng DragonTiger"}',
'_json:{"1":"Rng FrenchRoulette","2":"Rng FrenchRoulette"}',
'_json:{"1":"Rng JacksorBetter","2":"Rng JacksorBetter"}',
'_json:{"1":"Rng JacksorBetterChance","2":"Rng JacksorBetterChance"}',
'_json:{"1":"Rng JacksorBetterMulti","2":"Rng JacksorBetterMulti"}',
'_json:{"1":"Rng JacksorBetterMultiChance","2":"Rng JacksorBetterMultiChance"}',
'_json:{"1":"Rng Jokerpoker","2":"Rng Jokerpoker"}',
'_json:{"1":"Rng JokerpokerChance","2":""Rng JokerpokerChance"}',
'_json:{"1":"Rng Keno","2":"Rng Keno""}',
'_json:{"1":"Rng Letitride Poker","2":"Rng Letitride Poker"}',
'_json:{"1":"Rng Oasis Poker","2":"Rng Oasis Poker"}',
'_json:{"1":"Rng Paigowpoker","2":"Rng Paigowpoker"}',
'_json:{"1":"Rng Roulette","2":"Rng 轮盘"}',
'_json:{"1":"Rng Snapjax","2":"Rng Snapjax"}',
'_json:{"1":"Rng SqzBaccarat","2":"Rng SqzBaccarat"}',
'_json:{"1":"Rng ThreeCardPoker","2":"Rng ThreeCardPoker"}',
'_json:{"1":"Rng Videopoker","2":"Rng 视频扑克"}',
'_json:{"1":"Rng VideopokerChance","2":"Rng VideopokerChance"}',
'_json:{"1":"Table and Card Game","2":"Table and Card Game","3":"Table and Card Game","4":"Table and Card Game","5":"Table and Card Game"}',
'_json:{"1":"Table and Cards","2":"牌桌&牌游戏","3":"Table and Cards","4":"Table and Cards","5":"테이블 & 카드"}',
'_json:{"1":"Table and Cards","2":"赌桌游戏","3":"Table and Cards","4":"Table and Cards","5":"Table and Cards"}',
'_json:{"1":"Table Game","2":"桌面游戏","3":"Table Game","4":"Table Game","5":"Table Game"}',
'_json:{"1":"Table Game","2":"桌面游戏"}',
'_json:{"1":"Table Games and Cards","2":"牌桌&牌游戏","3":"Table Games and Cards","4":"Table Games and Cards"}',
'_json:{"1":"Table Games","2":"桌面游戏","3":"Table Games","4":"Table Games","5":"테이블 게임"}',
'_json:{"1":"Table Games","2":"桌面游戏"}',
'_json:{"1":"Table Mobile Game","2":"手机桌面游戏"}',
'_json:{"1":"Table","2":"桌面游戏"}',
'_json:{"1":"Video Poker Game","2":"视频扑克游戏"}',
'_json:{"1":"Video Poker Mobile Game","2":"手机视频扑克游戏"}',
'_json:{"1":"Video Poker","2":"扑克","3":"Video Poker","4":"Video Poker"}',
'_json:{"1":"Video Poker","2":"视频扑克","3":"Video Poker","4":"Video Poker","5":"Video Poker"}',
'_json:{"1":"Video Poker","2":"视频扑克","3":"Video Poker","4":"Video Poker","5":"비디오 포커"}',
'_json:{"1":"Video Poker","2":"视频扑克"}',
'_json:{"1":"Video Pokers","2":"视频扑克"}'
) THEN 'Casino'
WHEN game_type IN (
'_json:{"1":"KENO","2":"KENO","3":"KENO","4":"KENO"}',
'_json:{"1":"Lottery credit play","2":"彩票信用玩法","3":"Lottery credit play","4":"Lottery credit play","5":"Lottery credit play"}',
'_json:{"1":"Lottery Game","2":"彩票游戏","3":"Lottery Game","4":"Lottery Game","5":"Lottery Game"}',
'_json:{"1":"Lottery","2":"彩票","3":"Lottery","4":"Lottery","5":"Lottery","6":"Lottery"}',
'_json:{"1":"Lottery","2":"彩票游戏","3":"Lottery","4":"Lottery","5":"Lottery"}',
'_json:{"1":"Lottery","2":"彩票游戏","3":"Lottery","4":"Lottery","5":"복권"}',
'_json:{"1":"Lottery","2":"彩票游戏","3":"Lottery","4":"Lottery"}',
'Keno Game'
) THEN 'Lottery'
WHEN game_type IN (
'_json:{"1":"Fishing Game","2":"Fishing Game","3":"Fishing Game","4":"Fishing Game","5":"Fishing Game"}',
'_json:{"1":"Fishing Game","2":"捕鱼","3":"Fishing Game","4":"Fishing Game","5":"피싱게임"}',
'_json:{"1":"Fishing Game","2":"捕鱼游戏","3":"Fishing Game","4":"Fishing Game","5":"낚시게임"}'
) THEN 'Fishing'
WHEN game_type IN (
'_json:{"1":"AG SHABA Sports Type Table","2":"AG 沙巴体育 "}',
'_json:{"1":"Ebet Opus Game","2":"Ebet Opus Game","3":"Ebet Opus Game","4":"Ebet Opus Game","5":"Ebet Opus Game"}',
'_json:{"1":"Sports Book","2":"Sports Book","3":"Sports Book","4":"Sports Book","5":"Sports Book"}',
'_json:{"1":"Sports Book"}',
'_json:{"1":"Sports","2":"体育","3":"Sports","4":"Sports","5":"Sports"}',
'_json:{"1":"Sports","2":"体育游戏","3":"Sports","4":"Sports","5":"스포츠"}',
'_json:{"1":"Sports","2":"街机游戏","3":"Sports","4":"Sports","5":"Sports"}',
'_json:{"1":"Sports","2":"街机游戏","3":"Sports","4":"Sports"}',
'_json:{"1":"Sports"}',
'Sports',
'Sports Game'
) THEN 'Sports'
WHEN game_type IN (
'_json:{"1":"E-Sports","2":"电子竞技","3":"E-Sports","4":"E-Sports","5":"E-스포츠"}'
) THEN 'E-Sports'
-- WHEN game_type IN () THEN 'Chess'
WHEN game_type IN (
'_json:{"1":"Finance Game","2":"Finance Game","3":"Finance Game","4":"Finance Game","5":"Finance Game"}'
) THEN 'Finance Game'
ELSE
game_type
END
);


# Update game type id into game_description_mapping_php
UPDATE game_description_mapping_php as gdm
LEFT JOIN game_type_php as gtp
ON gdm.game_type_id = gtp.id
set gdm.game_type_id =
(CASE
WHEN gtp.game_type = 'Others' THEN NULL
WHEN gtp.game_type = 'Slot Game' THEN 1
WHEN gtp.game_type = 'Live Casino' THEN 2
WHEN gtp.game_type = 'Casino' THEN 3
WHEN gtp.game_type = 'Lottery' THEN 4
WHEN gtp.game_type = 'Fishing' THEN 5
WHEN gtp.game_type = 'Sports' THEN 6
WHEN gtp.game_type = 'E-Sports' THEN 7
WHEN gtp.game_type = 'Chess' THEN 8
WHEN gtp.game_type = 'Finance Game' THEN 9
ELSE
NULL
END
);

# Insert data into game_name from game_description_mapping_php
INSERT IGNORE INTO game_name
    (game_api_code, game_code, game_type_id, web, mobile, `enabled`, demo_link)
SELECT game_api_code, external_game_id, game_type_id, web, mobile, `enabled`, demo_link
FROM `game_description_mapping_php`
WHERE
game_type_id IS NOT NULL
AND
game_api_code IS NOT NULL
AND
external_game_id IS NOT NULL;


#Insert data into game_name_i18n from game_description_mapping_php
INSERT IGNORE INTO game_name_i18n
    (game_name_id, name, locale)
SELECT gn.id, gdm.game_name, "en-US"
FROM `game_description_mapping_php` AS gdm
    JOIN game_name AS gn
    ON gn.game_api_code = gdm.`game_api_code` AND gn.game_code = gdm.`external_game_id`
WHERE
gdm.game_api_code IS NOT NULL
    AND
    gdm.external_game_id IS NOT NULL
    AND
    gdm.game_name IS NOT NULL;


# Drop all unsed tables
DROP TABLE IF EXISTS `system_name_mapping`;
DROP TABLE IF EXISTS `game_type_php`;
DROP TABLE IF EXISTS `game_description_php`;
DROP TABLE IF EXISTS `game_description_mapping_php`;




